
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/ops/deploy/">
      
      
        <link rel="prev" href="../../dev/docs-site/">
      
      
        <link rel="next" href="../config-env/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Развертывание - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#развертывание" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Развертывание
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#требования" class="md-nav__link">
    <span class="md-ellipsis">
      
        Требования
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#первый-запуск" class="md-nav__link">
    <span class="md-ellipsis">
      
        Первый запуск
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#работа-за-корпоративным-прокси" class="md-nav__link">
    <span class="md-ellipsis">
      
        Работа за корпоративным прокси
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#готовые-образы-вместо-сборки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Готовые образы вместо сборки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#структура-стека-после-запуска" class="md-nav__link">
    <span class="md-ellipsis">
      
        Структура стека после запуска
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#команды-makefile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Команды Makefile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#отсутствующие-механизмы-развертывания" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отсутствующие механизмы развертывания
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#требования" class="md-nav__link">
    <span class="md-ellipsis">
      
        Требования
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#первый-запуск" class="md-nav__link">
    <span class="md-ellipsis">
      
        Первый запуск
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#работа-за-корпоративным-прокси" class="md-nav__link">
    <span class="md-ellipsis">
      
        Работа за корпоративным прокси
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#готовые-образы-вместо-сборки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Готовые образы вместо сборки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#структура-стека-после-запуска" class="md-nav__link">
    <span class="md-ellipsis">
      
        Структура стека после запуска
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#команды-makefile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Команды Makefile
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#отсутствующие-механизмы-развертывания" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отсутствующие механизмы развертывания
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="развертывание">Развертывание<a class="headerlink" href="#развертывание" title="Permanent link">&para;</a></h1>
<p>Эта страница описывает установку и первый запуск сервиса на сервере. Она нужна
администратору, который поднимает Peter View для команды.
Здесь приведены требования к хосту, порядок первого запуска, особенности работы
за корпоративным прокси, варианты использования готовых образов, структура
стека после запуска и набор команд Makefile.</p>
<p>Страница отвечает на вопросы: что должно быть на сервере, как запустить сервис,
что делать, если хост без прямого доступа в интернет, и как управлять уже
поднятым стеком. Детали compose-файлов и образов вынесены на страницу <a href="../stack/"><strong>Стек
контейнеров</strong></a>, полный справочник переменных на страницу <a href="../config-env/"><strong>Переменные
окружения</strong></a>. Поддерживается единственный сценарий развертывания: docker
compose на одном хосте. Схемы kubernetes, systemd и установка на «голую» машину
документацией не покрыты и не тестировались.</p>
<h2 id="требования">Требования<a class="headerlink" href="#требования" title="Permanent link">&para;</a></h2>
<p>Параметры хоста, необходимые для запуска, показаны в таблице ниже.</p>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Docker Engine</td>
<td>с дополнением compose версии 2; скрипт понимает и прежнюю команду <code>docker-compose</code></td>
</tr>
<tr>
<td>Память</td>
<td>1.5 гигабайта на LanguageTool (JVM получает параметры Xms 512m и Xmx 1g) плюс до 2 гигабайт на приложение backend; фронтенд легкий</td>
</tr>
<tr>
<td>Диск</td>
<td>около 2 гигабайт на образы (в образ backend входят Chromium и Playwright), плюс том данных и каталог <code>./backups</code></td>
</tr>
<tr>
<td>Порт</td>
<td>3080 по умолчанию (переменная <code>PROOFREADER_PORT</code>); наружу публикуется только порт nginx</td>
</tr>
<tr>
<td>Сеть</td>
<td>доступ к реестру загрузок образов; для хоста за корпоративным прокси см. раздел ниже</td>
</tr>
</tbody>
</table>
<h2 id="первый-запуск">Первый запуск<a class="headerlink" href="#первый-запуск" title="Permanent link">&para;</a></h2>
<p>Клонирование и запуск выполняются командами из блока ниже.</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/BadWisher/Peter-View
<span class="nb">cd</span><span class="w"> </span>Peter-View
./deploy.sh
</code></pre></div>
<p>Скрипт <strong>deploy.sh</strong> идемпотентен: он служит и для первичного запуска, и для
обновления. Его шаги перечислены ниже.</p>
<ol>
<li>Скрипт читает значение <code>PROOFREADER_PORT</code> из файла <code>.env</code> (последняя строка
   побеждает, кавычки вырезаются). Значение по умолчанию 3080.</li>
<li>Определяется доступная compose-команда: сначала <code>docker compose</code>, затем
   <code>docker-compose</code>, при отсутствии обеих работа завершается ошибкой.</li>
<li>Если файла <code>.env</code> нет, скрипт копирует <code>.env.example</code> и напоминает заполнить
   <code>LLM_BASE_URL</code>, <code>LLM_API_KEY</code> и переменные эмбеддингов, включить
   <code>PROOFREADER_COOKIE_SECURE</code> за TLS и <code>PROOFREADER_CORP_PROXY</code> на хосте с
   прокси.</li>
<li>Если в <code>.env</code> установлено <code>PROOFREADER_CORP_PROXY=true</code>, к командам
   добавляется overlay <code>docker-compose.corp-proxy.yml</code>.</li>
<li>Стек поднимается с пересборкой образов (команда <code>up -d --build</code>); compose
   пересобирает только измененные слои.</li>
<li>Скрипт ждет до 60 секунд ответа адреса <code>http://localhost:PORT/</code> (при
   наличии в системе <code>curl</code>) и печатает все доступные адреса: localhost,
   непубличные IPv4 и hostname, без docker-мостов.</li>
</ol>
<p>После запуска сервис доступен по адресу <code>http://localhost:3080</code>. Первый вход
выполняется под учетной записью <code>admin</code> с паролем <code>admin</code>, о чем напоминает и
сообщение скрипта. Смените пароль до подключения пользователей: порядок работы
с учетными записями описан в <a href="../../users/quickstart/"><strong>User Guide</strong></a> на странице <strong>Учетные записи и
роли</strong>.</p>
<p>Примечание к ожиданию готовности. Фронтенд стартует после backend, backend
после здоровой службы LanguageTool с <code>start_period</code> 90 секунд. На первой сборке
холодный старт не укладывается в 60 секунд ожидания, и скрипт напечатает
сообщение «не ответил за 60 с» при полностью здоровом процессе. Это не ошибка,
код возврата все равно ноль, состояние смотрите командой <code>make logs</code>.</p>
<h2 id="работа-за-корпоративным-прокси">Работа за корпоративным прокси<a class="headerlink" href="#работа-за-корпоративным-прокси" title="Permanent link">&para;</a></h2>
<p>Хосты с доступом в интернет только через прокси (например <code>127.0.0.1:3128</code>)
требуют прокси в двух местах: во время сборки (apt, pip, загрузка Chromium) и
во время работы (запросы к модели и эмбеддингам). Overlay
<code>docker-compose.corp-proxy.yml</code> закрывает обе потребности. Его состав описан
ниже.</p>
<ul>
<li>Поднимается сервис <code>proxy-bridge</code> (alpine/socat) на адресе <code>172.17.0.1:3128</code>,
  который форвардит трафик в <code>CORP_PROXY_UPSTREAM</code> (по умолчанию
  <code>127.0.0.1:3128</code>).</li>
<li>Сервис backend получает настройку <code>build.network: host</code> и запись <code>extra_hosts</code>
  с <code>host.docker.internal:host-gateway</code>.</li>
<li>Backend получает переменные <code>HTTP_PROXY</code> и <code>HTTPS_PROXY</code> со значением
  <code>http://host.docker.internal:3128</code> и переменную <code>NO_PROXY</code> со списком
  <code>localhost,127.0.0.1,backend,languagetool</code>.</li>
</ul>
<p>Включение простое: установите <code>PROOFREADER_CORP_PROXY=true</code> в файле <code>.env</code> и
выполните <code>./deploy.sh</code> (или <code>make deploy</code>). Проверить конфигурацию без запуска
можно командой <code>make config-corp-proxy</code>.</p>
<p>С мостом <code>proxy-bridge</code> обращайтесь осторожно: это открытый без аутентификации
прокси на docker-интерфейсе. Любой, кто дотянется до адреса
<code>172.17.0.1:3128</code>, выйдет в интернет через ваш корпоративный прокси. Не
поднимайте его на хостах с доступной снаружи bridge-сетью.</p>
<h2 id="готовые-образы-вместо-сборки">Готовые образы вместо сборки<a class="headerlink" href="#готовые-образы-вместо-сборки" title="Permanent link">&para;</a></h2>
<p>CI публикует образы на GitHub Container Registry:
<code>ghcr.io/&lt;владелец&gt;/backend:&lt;sha&gt;</code> и тег <code>:main</code>, на релизах добавляется тег
версии. Развертывание из реестра вместо локальной сборки выполняется командами
из блока ниже.</p>
<div class="highlight"><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">IMAGE_SHA</span><span class="o">=</span>&lt;полный<span class="w"> </span>commit<span class="w"> </span>sha&gt;
<span class="nb">export</span><span class="w"> </span><span class="nv">GHCR_REPOSITORY</span><span class="o">=</span>&lt;владелец/имя<span class="w"> </span>в<span class="w"> </span>нижнем<span class="w"> </span>регистре&gt;
docker<span class="w"> </span>compose<span class="w"> </span>-f<span class="w"> </span>docker-compose.yml<span class="w"> </span>-f<span class="w"> </span>docker-compose.prod.yml<span class="w"> </span>up<span class="w"> </span>-d
</code></pre></div>
<p>Overlay prod подменяет поле <code>image:</code> у сервисов backend и frontend
(присутствует <code>pull_policy: always</code>) и требует обе переменные: без них compose
останавливается и печатает подсказку из конструкции <code>:?</code>. Проверка связки
конфигов: <code>make prod-config</code>.</p>
<h2 id="структура-стека-после-запуска">Структура стека после запуска<a class="headerlink" href="#структура-стека-после-запуска" title="Permanent link">&para;</a></h2>
<p>Три контейнера работают в одной изолированной bridge-сети <code>internal</code>. Состав
стека показывает таблица ниже.</p>
<table>
<thead>
<tr>
<th>Сервис</th>
<th>Роль</th>
<th>Порт</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frontend</code></td>
<td>nginx: статика интерфейса и обратный прокси <code>/api/</code></td>
<td>единственный опубликованный: <code>3080-&gt;80</code></td>
</tr>
<tr>
<td><code>backend</code></td>
<td>FastAPI с Vale, pymorphy3 и Playwright/Chromium внутри</td>
<td>8000, только внутри сети</td>
</tr>
<tr>
<td><code>languagetool</code></td>
<td>LanguageTool 6.x (образ закреплен по digest), только русский профиль</td>
<td>8010, только внутри сети</td>
</tr>
</tbody>
</table>
<p>Том <code>backend-data</code> (именованный volume) примонтирован в <code>/app/data</code>, каталог
<code>./backups</code> монтируется в <code>/app/backups</code>. Подробности образов, compose-файлов и
nginx находятся на странице <a href="../stack/"><strong>Стек контейнеров</strong></a>.</p>
<h2 id="команды-makefile">Команды Makefile<a class="headerlink" href="#команды-makefile" title="Permanent link">&para;</a></h2>
<p>Все обертки над compose собраны в <strong>Makefile</strong>; они автоматически добавляют
overlay корпоративного прокси при соответствующем флаге в <code>.env</code>. Набор команд
показан в таблице ниже.</p>
<table>
<thead>
<tr>
<th>Команда</th>
<th>Действие</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make deploy</code></td>
<td>тот же <code>./deploy.sh</code></td>
</tr>
<tr>
<td><code>make down</code>, <code>make ps</code>, <code>make logs</code></td>
<td>остановить, показать статус, смотреть лог (<code>logs -f</code>)</td>
</tr>
<tr>
<td><code>make update</code></td>
<td><code>git pull --ff-only</code> и запуск <code>./deploy.sh</code></td>
</tr>
<tr>
<td><code>make backup</code></td>
<td>архив всего <code>/app/data</code> в <code>./backups/manual-&lt;время&gt;.tgz</code></td>
</tr>
<tr>
<td><code>make config</code></td>
<td>проверка валидности compose-конфига (<code>--quiet</code>)</td>
</tr>
<tr>
<td><code>make lint</code>, <code>make test</code>, <code>make regression</code></td>
<td>линтер, pytest на хосте, регрессия правил внутри контейнера</td>
</tr>
<tr>
<td><code>make ci-local</code></td>
<td>lint, test, обе валидации конфига и полная пересборка образов</td>
</tr>
</tbody>
</table>
<p>У команды <code>make backup</code> есть особенность, о которой нужно помнить. Файлы
<code>manual-*.tgz</code> не попадают под автоматическую ротацию (ротация знает только про
<code>peterview-*.tar.gz</code>) и копятся до ручного удаления. Подробности на странице
<a href="../backup/"><strong>Резервное копирование и восстановление</strong></a>.</p>
<h2 id="отсутствующие-механизмы-развертывания">Отсутствующие механизмы развертывания<a class="headerlink" href="#отсутствующие-механизмы-развертывания" title="Permanent link">&para;</a></h2>
<p>Перечисленные ниже свойства в скрипт сознательно не включены, и оператор
учитывает их при планировании.</p>
<ul>
<li>HTTPS: nginx слушает порт 80, сертификатов нет, терминация TLS лежит на
  внешнем прокси (см. страницу <a href="../tls-proxy/"><strong>TLS и обратный прокси</strong></a>).</li>
<li>Инсталляционных хуков: нет предварительной проверки версии Docker,
  свободы порта и объема диска.</li>
<li>Отдельного шага миграций: схему данных (JSON и SQLite) мигрирует код
  приложения, отдельного шага обновления нет.</li>
</ul>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, продолжающие тему развертывания.</p>
<ul>
<li><a href="../stack/">Стек контейнеров</a> детали compose-файлов, образов и nginx.</li>
<li><a href="../config-env/">Переменные окружения</a> полный справочник настроек.</li>
<li><a href="../tls-proxy/">TLS и обратный прокси</a> выдача сертификата и проброс заголовков.</li>
<li><a href="../upgrade/">Обновление версии</a> и
  <a href="../backup/">Резервное копирование и восстановление</a> повседневные операции.</li>
<li><a href="../../dev/setup/">Развертывание для разработчиков</a> описывает локальный запуск
  рабочего окружения.</li>
<li><a href="../../users/quickstart/">Первые шаги</a> взгляд пользователя на уже запущенный
  сервис.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../../dev/docs-site/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Поддержка документации">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Поддержка документации
              </div>
            </div>
          </a>
        
        
          
          <a href="../config-env/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Переменные окружения">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Переменные окружения
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
        <script src="../../javascripts/mermaid.mjs" type="module"></script>
      
    
  </body>
</html>