
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/arch/decisions/">
      
      
        <link rel="prev" href="../overview/">
      
      
        <link rel="next" href="../engines/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Проектные решения - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#проектные-решения" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Проектные решения
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#выбор-одного-хоста-трех-контейнеров-и-одного-процесса" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выбор одного хоста, трех контейнеров и одного процесса
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#хранение-сессий-в-памяти-процесса" class="md-nav__link">
    <span class="md-ellipsis">
      
        Хранение сессий в памяти процесса
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#защита-от-csrf-без-токенов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Защита от CSRF без токенов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#фронтенд-на-vanilla-js-без-сборки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Фронтенд на vanilla JS без сборки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#два-класса-проверок-поверх-верификатора" class="md-nav__link">
    <span class="md-ellipsis">
      
        Два класса проверок поверх верификатора
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#репозиторий-правил-в-трех-представлениях" class="md-nav__link">
    <span class="md-ellipsis">
      
        Репозиторий правил в трех представлениях
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-и-json-файлы-вместо-postgres" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite и JSON-файлы вместо Postgres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#рендер-страниц-мониторинга-через-httpx-и-chromium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Рендер страниц мониторинга через httpx и Chromium
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ручная-обработка-редиректов-против-ssrf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ручная обработка редиректов против SSRF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#теневой-режим-конвейера" class="md-nav__link">
    <span class="md-ellipsis">
      
        Теневой режим конвейера
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#стрим-прогресса-плюс-страховочный-опрос" class="md-nav__link">
    <span class="md-ellipsis">
      
        Стрим прогресса плюс страховочный опрос
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#возможности-не-реализованные-намеренно" class="md-nav__link">
    <span class="md-ellipsis">
      
        Возможности, не реализованные намеренно
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дежурство и разбор инцидентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#выбор-одного-хоста-трех-контейнеров-и-одного-процесса" class="md-nav__link">
    <span class="md-ellipsis">
      
        Выбор одного хоста, трех контейнеров и одного процесса
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#хранение-сессий-в-памяти-процесса" class="md-nav__link">
    <span class="md-ellipsis">
      
        Хранение сессий в памяти процесса
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#защита-от-csrf-без-токенов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Защита от CSRF без токенов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#фронтенд-на-vanilla-js-без-сборки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Фронтенд на vanilla JS без сборки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#два-класса-проверок-поверх-верификатора" class="md-nav__link">
    <span class="md-ellipsis">
      
        Два класса проверок поверх верификатора
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#репозиторий-правил-в-трех-представлениях" class="md-nav__link">
    <span class="md-ellipsis">
      
        Репозиторий правил в трех представлениях
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sqlite-и-json-файлы-вместо-postgres" class="md-nav__link">
    <span class="md-ellipsis">
      
        SQLite и JSON-файлы вместо Postgres
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#рендер-страниц-мониторинга-через-httpx-и-chromium" class="md-nav__link">
    <span class="md-ellipsis">
      
        Рендер страниц мониторинга через httpx и Chromium
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ручная-обработка-редиректов-против-ssrf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ручная обработка редиректов против SSRF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#теневой-режим-конвейера" class="md-nav__link">
    <span class="md-ellipsis">
      
        Теневой режим конвейера
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#стрим-прогресса-плюс-страховочный-опрос" class="md-nav__link">
    <span class="md-ellipsis">
      
        Стрим прогресса плюс страховочный опрос
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#возможности-не-реализованные-намеренно" class="md-nav__link">
    <span class="md-ellipsis">
      
        Возможности, не реализованные намеренно
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="проектные-решения">Проектные решения<a class="headerlink" href="#проектные-решения" title="Permanent link">&para;</a></h1>
<p>Эта страница собирает ключевые проектные решения сервиса и объясняет, почему
каждое принято именно так. Она нужна тем, кто читает код, спорит с выбранной
схемой или собирается ее менять. Формат записей близок к журналу архитектурных
решений, но весь журнал живет одной страницей, потому что решений набралось на
раздел, а не на книгу.</p>
<p>Каждая запись построена по одной схеме: контекст, решение, обоснование и
последствия. В последствиях открыто записана цена решения, включая те
ограничения, которые были известны заранее. Страница отвечает на вопросы
«почему сделано так» и «чем за это пришлось заплатить».</p>
<h2 id="выбор-одного-хоста-трех-контейнеров-и-одного-процесса">Выбор одного хоста, трех контейнеров и одного процесса<a class="headerlink" href="#выбор-одного-хоста-трех-контейнеров-и-одного-процесса" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Сервис устанавливается внутри команды, а не в облаке с
балансировщиком нагрузки. Аудитория это десятки авторов, а пик нагрузки
составляет длинная вычитка большого документа.</p>
<p><strong>Решение.</strong> Стек на docker compose: nginx со статикой, FastAPI одним
процессом на событийном цикле asyncio и LanguageTool на JVM. Наружу
публикуется только порт nginx. Оркестрация, шардинг и реплики не
используются.</p>
<p><strong>Обоснование.</strong> Для внутрикомандного сервиса сложность оркестрации не
окупается: вычислительно тяжелая работа, то есть обращения к модели, вообще
находится вне процесса.</p>
<p><strong>Последствия.</strong> Нет горизонтального масштабирования и обновлений без
остановки. Перезапуск прерывает SSE-стримы и незавершенные задачи, которые при
старте помечаются ошибкой «Прервано рестартом сервера». При росте аудитории
первым узким местом станет единственный uvicorn, и тогда понадобятся внешние
сессии и очередь задач. Пока это отсрочка, принятая осознанно.</p>
<h2 id="хранение-сессий-в-памяти-процесса">Хранение сессий в памяти процесса<a class="headerlink" href="#хранение-сессий-в-памяти-процесса" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Нужна авторизация по cookie. Классическая схема с Redis или
базой данных для сессий добавляет в проект еще один развертываемый компонент.</p>
<p><strong>Решение.</strong> Сессии хранятся в словаре <code>SESSIONS</code> в памяти, токен
генерируется вызовом <code>secrets.token_urlsafe(32)</code>, время жизни составляет 12
часов со скольжением при активности.</p>
<p><strong>Обоснование.</strong> Для одной инстанции память достаточна, а отказ от внешнего
хранилища упрощает развертывание и резервное копирование. Побочный выигрыш
заключается в том, что завершение всех сессий пользователя при смене пароля
выполняется функцией <code>drop_sessions(username)</code> в несколько строк, без внешних
вызовов.</p>
<p><strong>Последствия.</strong> Перезапуск разлогинивает всех пользователей. Проверка при
этом переживает рестарт, потому что задача и ее результат лежат в <code>jobs.db</code>.
Ограничитель попыток входа тоже живет в памяти и обнуляется рестартом, поэтому
перебор через рестарты чуть дешевле для атакующего. За TLS на одной инстанции
ни то ни другое не признано критичным.</p>
<h2 id="защита-от-csrf-без-токенов">Защита от CSRF без токенов<a class="headerlink" href="#защита-от-csrf-без-токенов" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Схема авторизации по cookie обязана защищаться от межсайтовых
запросов. Рассматривались варианты: CSRF-токен в каждой форме, Double Submit
Cookie и combination из SameSite с проверкой происхождения.</p>
<p><strong>Решение.</strong> На cookie ставится атрибут <code>SameSite=Lax</code>, а middleware для
небезопасных методов сверяет хост из заголовков Origin и Referer со значением
Host запроса. Токены в HTML и JS отсутствуют.</p>
<p><strong>Обоснование.</strong> Фронтенд обращается строго к тому же источнику через nginx, и
CORS по умолчанию пуст. Поэтому легитимный запрос всегда приходит с нашим
Origin. Запрос с чужого сайта браузер либо не отправит с cookie в силу Lax на
POST, либо отправит с чужим Origin, и сервер ответит кодом 403.</p>
<p><strong>Последствия.</strong> Запросы без заголовков Origin и Referer проходят проверку. К
ним относятся curl, старые браузеры и прокси, срезающие заголовок. Обратный
прокси обязан корректно пробрасывать <code>Host</code>. Это зафиксированное послабление
архитектуры, а не пропуск: токен от запроса без Origin тоже не защитил бы.</p>
<h2 id="фронтенд-на-vanilla-js-без-сборки">Фронтенд на vanilla JS без сборки<a class="headerlink" href="#фронтенд-на-vanilla-js-без-сборки" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Интерфейс состоит из формы, списка замечаний, нескольких таблиц
и административных экранов. Выделенных фронтенд-разработчиков в проекте нет, а
развертывать интерфейс хочется копированием файлов.</p>
<p><strong>Решение.</strong> Семнадцать ES-модулей, хеш-роутер на 44 строках, полная
перерисовка экрана, отсутствие фреймворка, сборщика и <code>package.json</code>. Nginx
отдает каталог статики без обработки.</p>
<p><strong>Обоснование.</strong> React со сборкой добавил бы в проект инструментарий,
lock-файлы и слой абстракций, который окупается только на экране стрима
прогресса, и тот написан напрямую на requestAnimationFrame и TextNode.</p>
<p><strong>Последствия.</strong> Нет статической типобезопасности, переиспользование идет
через функции, состояние лежит в объекте <code>state</code>, а версионирование ресурсов
поддерживается вручную параметром <code>?v=</code>. Примерно 4300 строк кода это
граница, за которой начинается рост ошибок от самодельных абстракций, и
проект находится близко к ней; это главный риск решения. Известные мелкие
дефекты, такие как неимпортированные переменные в двух ветках обработки
ошибок, прямое следствие отсутствия линтера по JS.</p>
<h2 id="два-класса-проверок-поверх-верификатора">Два класса проверок поверх верификатора<a class="headerlink" href="#два-класса-проверок-поверх-верификатора" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Только детерминированные правила не ловят канцелярит, смысл и
следование гайду формулировками. Только модель склонна выдумывать замечания и
невоспроизводима.</p>
<p><strong>Решение.</strong> Детерминированный слой из LanguageTool, Vale и pymorphy3 дает
воспроизводимые находки, а модельные воркеры дают смысловые. Мост
<code>evidence.py</code> приводит вывод движков к схеме кандидата модели. Верификатор
отсекает кандидатов, которые не выдерживают сверки с текстом и правилом.
Правила с флагом <code>machine_verifiable</code> идут в обход верификатора, потому что
они не выдумываются по построению. Дополнительная страховка это
детерминированные проверки в <code>schemas.py</code>: фрагмент обязан быть подстрокой
блока, предлагаемая правка не должна совпадать с оригиналом, а ограничения
правила не должны нарушаться самой правкой.</p>
<p><strong>Обоснование.</strong> Разделение дает и покрытие, и глубину: детерминированные
сигналы воспроизводимы, стадии модели читают формулировки правил.</p>
<p><strong>Последствия.</strong> Лишняя стадия это лишние обращения к модели и задержка.
Верификатор может отклонить честную находку, полнота его работы измеряется
оценочным прогоном с порогом 0.80. Итог не воспроизводим на 100 процентов.
При температуре 0 он воспроизводим практически, но гарантий API провайдера
никто не дает.</p>
<h2 id="репозиторий-правил-в-трех-представлениях">Репозиторий правил в трех представлениях<a class="headerlink" href="#репозиторий-правил-в-трех-представлениях" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Vale читает собственные YAML, модели нужен человекочитаемый
текст правила, а Python-коду нужны метаданные: движок, приоритет, связи,
ограничения.</p>
<p><strong>Решение.</strong> <code>style_guide_registry.py</code> содержит 56 записей и служит
источником метаданных. Файл <code>styleguide/rules.yaml</code> генерируется из него
скриптом <code>_generate.py</code> и питает модель и подбор правил. Директория
<code>vale/styles/RuStyleGuide/</code> содержит 48 исполняемых детекторов. Расхождение
между представлениями обнаруживает тест <code>test_styleguide_consistency.py</code>.</p>
<p><strong>Обоснование.</strong> Единый DSL пришлось бы писать самостоятельно, и он покрыл бы
только часть требований: Vale не принимает чужой формат, а модель не читает
регулярные выражения. Три представления со скрепляющим тестом дешевле
собственного парсера.</p>
<p><strong>Последствия.</strong> Любое новое правило это три файла и регрессионный кейс.
Порог входа для мелкой правки формулировки выше, чем хотелось бы. Для
администраторов есть обход через пользовательские гайды в интерфейсе, но он не
создает новых Vale-детекторов.</p>
<h2 id="sqlite-и-json-файлы-вместо-postgres">SQLite и JSON-файлы вместо Postgres<a class="headerlink" href="#sqlite-и-json-файлы-вместо-postgres" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Данных немного: пользователи, гайды, история из 50 записей на
человека, очереди задач на час, снимки страниц. Резервная копия должна
создаваться одной командой в один файл.</p>
<p><strong>Решение.</strong> SQLite применяется для таблиц с конкурентной записью: <code>jobs.db</code>,
<code>stats.db</code>, <code>watch.db</code>, <code>extract_jobs.db</code>. JSON применяется для редких
конфигурационных деревьев: <code>users.json</code>, гайды, папки репозитория. Blob-файлы
хранят версии документов. Все данные лежат под <code>/app/data</code> на отдельном томе,
резервная копия представляет собой архив каталога с ротацией из 7 снимков.</p>
<p><strong>Обоснование.</strong> Сервер базы данных добавил бы в развертывание компонент,
который здесь не нужен по объему данных и профилю нагрузки.</p>
<p><strong>Последствия.</strong> На файл действует один писатель под блокировкой <code>threading.Lock</code>
вместо транзакций. История ограничена 50 записями, задачи хранятся час после
завершения. Произвольных joins через год тоже нет. Для масштаба команды это
потолок, но отдаленный и описанный заранее.</p>
<h2 id="рендер-страниц-мониторинга-через-httpx-и-chromium">Рендер страниц мониторинга через httpx и Chromium<a class="headerlink" href="#рендер-страниц-мониторинга-через-httpx-и-chromium" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Раздел <strong>Наблюдение</strong> сравнивает живые страницы портала.
Статическая загрузка дает неточный результат: контент одностраничных
приложений подгружается скриптами, и сравнение HTML без рендера показывало бы
постоянный шум.</p>
<p><strong>Решение.</strong> Сначала выполняется запрос через httpx с логином через форму или
HTTP Basic. Затем, если Chromium доступен, страница перерендеривается через
Playwright, и уже DOM-копия участвует в сравнении. Пользователю копия
отдается самодостаточным HTML со вырезанными скриптами, отключенными переходами
по клику, базовым URL на оригинал и инлайновыми шрифтами в пределах 2 МиБ.</p>
<p><strong>Обоснование.</strong> Только рендер дает стабильный текст для сравнения на
динамических страницах.</p>
<p><strong>Последствия.</strong> В образ backend входит Chromium объемом в несколько сотен
мегабайт, плюс память на процесс браузера. Опрос страниц идет медленнее, а
съемка зависит от доступности внешнего рендера: без него сервис отвечает кодом
503. Хранение копий чужих страниц это юридическая зона ответственности
оператора. Технически снимок приватен: персональные данные (телефоны, адреса
электронной почты, номера карт, СНИЛС, ИНН) маскируются до записи в базу.</p>
<h2 id="ручная-обработка-редиректов-против-ssrf">Ручная обработка редиректов против SSRF<a class="headerlink" href="#ручная-обработка-редиректов-против-ssrf" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Сервис обращается по URL, которые указывают пользователи.
Автоматические редиректы HTTP-клиента обходят любую DNS-проверку: публичный
адрес может перенаправить запрос на 169.254.169.254.</p>
<p><strong>Решение.</strong> Клиент работает с <code>follow_redirects=False</code>. Каждый переход
повторно разрешается в DNS и повторно проверяется политикой. Метод POST
понижается до GET на редиректе, чтобы учетные данные формы не ушли на чужой
хост. Приватные сети по умолчанию разрешены (<code>PROOFREADER_SSRF_ALLOW_PRIVATE=true</code>),
потому что сервис предназначен для интранет-документов. На публичном хосте флаг
обязан быть сброшен.</p>
<p><strong>Обоснование.</strong> Повторная проверка на каждом переходе закрывает основной
класс атак через редирект, не требуя собственного транспортного слоя.</p>
<p><strong>Последствия.</strong> Гонка между проверкой и подключением не закрыта: закрепления
IP нет, поэтому атака DNS rebinding с коротким TTL теоретически возможна. Она
закрывается только собственным транспортом, на который пока не было ресурса.
Ручные редиректы также спотыкаются про провайдеров, которые шлют тело вместе с
кодом 302.</p>
<h2 id="теневой-режим-конвейера">Теневой режим конвейера<a class="headerlink" href="#теневой-режим-конвейера" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Переход с версии конвейера v1 на v2 нельзя было выполнять
одномоментно: отчет должен оставаться приемлемым для пользователей в любой
момент.</p>
<p><strong>Решение.</strong> Переменная <code>PIPELINE_VERSION</code> выбирает основной конвейер.
Переменная <code>PIPELINE_SHADOW</code> включает прогон обоих и запись сравнения по
ключам <code>(block_index, rule_id, replacement)</code> в поле
<code>meta.shadow_comparison</code>. Кэш клиента модели включает в пространство ключей
версию конвейера, версию промптов и конфигурацию подбора правил, поэтому
эксперимент не отравляет рабочий кэш.</p>
<p><strong>Обоснование.</strong> Теневой прогон измеряет разницу схем на реальном трафике до
переключения.</p>
<p><strong>Последствия.</strong> Двойной расход токенов на время сравнения и поддержка двух
конвейеров в одном дереве (в сумме примерно 1170 строк). После стабилизации
v1 сохраняется «для откатов», что постоянным налогом на чтение кода.</p>
<h2 id="стрим-прогресса-плюс-страховочный-опрос">Стрим прогресса плюс страховочный опрос<a class="headerlink" href="#стрим-прогресса-плюс-страховочный-опрос" title="Permanent link">&para;</a></h2>
<p><strong>Контекст.</strong> Прогресс длинной задачи нужно показывать вживую, но
корпоративные прокси и старые браузеры обрезают стримы молча.</p>
<p><strong>Решение.</strong> Фронтенд открывает EventSource и одновременно опрашивает
<code>GET /api/jobs/{id}</code> раз в 1.2 секунды. При потере стрима показывается
уведомление, и интерфейс переходит на один опрос. Сервер стримит токены
ответов модели блоками с ограничением 20 000 символов и подрезкой начала.</p>
<p><strong>Обоснование.</strong> Двойной канал гарантирует, что никто не зависнет на пустом
экране.</p>
<p><strong>Последствия.</strong> Примерно 50 лишних запросов в минуту на клиента. Истина из
двух каналов требует аккуратной финализации: от двойного вызова <code>finishJob</code>
защищает явная проверка.</p>
<h2 id="возможности-не-реализованные-намеренно">Возможности, не реализованные намеренно<a class="headerlink" href="#возможности-не-реализованные-намеренно" title="Permanent link">&para;</a></h2>
<p>Ниже перечислены функции, от которых отказались осознанно, с причинами.</p>
<ul>
<li><strong>PKCE в OIDC.</strong> Параметры state и nonce используются, а code challenge
  отсутствует. Redirect URI статичен и настраивается администратором, а
  перехват кода на публичном клиенте не относится к сценариям сервиса, потому
  что это конфиденциальный клиент с секретом.</li>
<li><strong>Персистентный разбор замечаний.</strong> У модельных находок нет сохраненных
  статусов <strong>принято</strong> и <strong>отклонено</strong>: скрытие работает локально, и сервер о нем
  не знает. Упорядоченного процесса рецензии с назначением правок нет, потому
  что итоговая выгрузка XLSX закрывает рабочий цикл команд.</li>
<li><strong>Полная мультиязычность интерфейса.</strong> Словарь <code>i18n/</code> покрывает 44 ключа,
  остальной текст зашит по-русски. Продукт предназначен для русской вычитки,
  второй язык не запрашивался.</li>
<li><strong>Публичные API-ключи.</strong> Аутентификация только сессионная, для интеграций
  применяется вход и cookie. Решение принято потому, что сервис внутренний.</li>
<li><strong>Публичная страница Swagger.</strong> Она выключена по умолчанию
  (<code>PROOFREADER_DOCS=false</code>). Так снижается поверхность атаки, а не скрывается
  секрет. Схема доступна после входа, но лишнего помощника атакующему не дают.</li>
</ul>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, где решения обоснованы механикой.</p>
<ul>
<li><a href="../overview/">Общая архитектура</a> как блоки стыкуются в описанную схему.</li>
<li><a href="../security/">Механизмы защиты</a> детальное описание CSRF, SSRF и CSP.</li>
<li><a href="../engines/">Детерминированные движки</a> как устроены три представления
  правил.</li>
<li><a href="../../dev/tests/">Тестирование</a> чем согласованность решений держится в
  проекте.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../overview/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Общая архитектура">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Общая архитектура
              </div>
            </div>
          </a>
        
        
          
          <a href="../engines/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Детерминированные движки проверки">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Детерминированные движки проверки
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
        <script src="../../javascripts/mermaid.mjs" type="module"></script>
      
    
  </body>
</html>