
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/users/check/">
      
      
        <link rel="prev" href="../quickstart/">
      
      
        <link rel="next" href="../review/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Проверка текста, файла и веб-страницы - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#проверка-текста-файла-и-веб-страницы" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Проверка текста, файла и веб-страницы
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#способы-подачи-текста" class="md-nav__link">
    <span class="md-ellipsis">
      
        Способы подачи текста
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Способы подачи текста">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#файл" class="md-nav__link">
    <span class="md-ellipsis">
      
        Файл
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#адрес-веб-страницы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Адрес веб-страницы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#текст-с-клавиатуры" class="md-nav__link">
    <span class="md-ellipsis">
      
        Текст с клавиатуры
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#группы-проверок" class="md-nav__link">
    <span class="md-ellipsis">
      
        Группы проверок
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#разовая-дополнительная-инструкция" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разовая дополнительная инструкция
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ход-выполнения-проверки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход выполнения проверки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#лимиты" class="md-nav__link">
    <span class="md-ellipsis">
      
        Лимиты
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#что-проверка-не-находит" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что проверка не находит
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#способы-подачи-текста" class="md-nav__link">
    <span class="md-ellipsis">
      
        Способы подачи текста
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Способы подачи текста">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#файл" class="md-nav__link">
    <span class="md-ellipsis">
      
        Файл
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#адрес-веб-страницы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Адрес веб-страницы
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#текст-с-клавиатуры" class="md-nav__link">
    <span class="md-ellipsis">
      
        Текст с клавиатуры
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#группы-проверок" class="md-nav__link">
    <span class="md-ellipsis">
      
        Группы проверок
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#разовая-дополнительная-инструкция" class="md-nav__link">
    <span class="md-ellipsis">
      
        Разовая дополнительная инструкция
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ход-выполнения-проверки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ход выполнения проверки
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#лимиты" class="md-nav__link">
    <span class="md-ellipsis">
      
        Лимиты
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#что-проверка-не-находит" class="md-nav__link">
    <span class="md-ellipsis">
      
        Что проверка не находит
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="проверка-текста-файла-и-веб-страницы">Проверка текста, файла и веб-страницы<a class="headerlink" href="#проверка-текста-файла-и-веб-страницы" title="Permanent link">&para;</a></h1>
<p>На этой странице описано, как подать текст на проверку и что от этого зависит.
Она нужна редактору и автору, которые работают в разделе <strong>Вычитка</strong>. Здесь
приведены три способа загрузки входа с их лимитами, группы проверок с составом
каждой, поле разовой инструкции, ход выполнения задачи и границы того, что
проверка не находит.</p>
<p>Страница отвечает на вопросы: что можно проверить, чем файл отличается от
ссылки, какие переключатели включить и почему результат приходит не сразу.
Как читать полученный отчет, описано в <strong>Разборе замечаний</strong>, а из чего
складывается работа движков находится в разделе <a href="../../arch/overview/"><strong>Архитектура</strong></a>.</p>
<h2 id="способы-подачи-текста">Способы подачи текста<a class="headerlink" href="#способы-подачи-текста" title="Permanent link">&para;</a></h2>
<p>Сервис принимает текст тремя способами: файл, адрес веб-страницы и вставка с
клавиатуры. Все три способа попадают в одну очередь задач, и результат
выглядит одинаково. Различаются лимиты и то, какая структура текста доходит до
проверки.</p>
<figure>
  <img src="../../screenshots/03-check-form.png" alt="Форма вычитки: вкладки Текст, Файл, Ссылка, поле ввода и переключатели групп проверок" loading="lazy">
</figure>

<h3 id="файл">Файл<a class="headerlink" href="#файл" title="Permanent link">&para;</a></h3>
<p>Выберите вкладку <strong>Файл</strong> и перетащите файл в зону загрузки либо укажите его
через диалог выбора. Принимаются форматы DOCX, TXT, HTML и MD. Размер одного
файла ограничен 50 МБ.</p>
<figure>
  <img src="../../screenshots/20-check-file-tab.png" alt="Вкладка Файл: зона загрузки с надписью Перетащите или выберите файл" loading="lazy">
</figure>

<p>Формат DOCX читается вместе со структурой: заголовки, списки, таблицы и
выделенный текст сохраняются в отчете, и замечание указывает на конкретный
блок. Формат PDF не поддерживается. Если нужно проверить PDF, сначала
сконвертируйте его в DOCX и загрузите результат.</p>
<p>Сервис отклоняет файл в трех случаях: расширение не соответствует содержимому
(архив zip, названный docx), размер превышает лимит, из файла не удалось
извлечь читаемый текст.</p>
<h3 id="адрес-веб-страницы">Адрес веб-страницы<a class="headerlink" href="#адрес-веб-страницы" title="Permanent link">&para;</a></h3>
<p>Выберите вкладку <strong>Ссылка</strong> и укажите полный адрес, начинающийся с <code>http://</code>
или <code>https://</code>. Сервис скачает страницу один раз и проверит ее текст.</p>
<figure>
  <img src="../../screenshots/21-check-link-tab.png" alt="Вкладка Ссылка: поле Адрес страницы с вставленным URL" loading="lazy">
</figure>

<p>Проверяется одна страница, а не весь сайт. Если нужно пройтись по разделу,
заведите несколько ссылок или воспользуйтесь разделом <strong>Наблюдение</strong>, который
умеет регулярный обход и сравнение версий.</p>
<p>Страница загружается сервером, а не вашим браузером. Поэтому адрес должен быть
доступен тому хосту, где работает backend. Внутренние корпоративные сайты по
умолчанию доступны, поскольку политика защиты от обращений в приватные сети
настроена администратором. Раздел интранета, закрытый от сервера, проверить не
удастся: вместо текста в отчете появится сообщение о том, что страницу не
удалось загрузить. Политика доступа к сетям описана в разделе <a href="../../arch/overview/"><strong>Архитектура</strong></a>
на странице <a href="../../arch/security/"><strong>Механизмы защиты</strong></a>.</p>
<h3 id="текст-с-клавиатуры">Текст с клавиатуры<a class="headerlink" href="#текст-с-клавиатуры" title="Permanent link">&para;</a></h3>
<p>Выберите вкладку <strong>Текст</strong> и вставьте фрагмент в поле ввода. Лимит составляет
500 000 знаков, счетчик показывает остаток. Способ подходит для отдельного
абзаца, письма или описания релиза.</p>
<figure>
  <img src="../../screenshots/15-check-filled.png" alt="Вкладка Текст с заполненным полем, отмеченной группой Язык и ясность и кнопкой Начать вычитку" loading="lazy">
</figure>

<p>Форматирование при этом способе теряется: в отчете будет плоский текст, и
замечания ссылаются только на строки. Если важна структура документа,
загрузите файл.</p>
<p>Форма приспособлена и к узким экранам. На ширине меньше 880 пикселей боковое
меню прячется за кнопку-бургер, панели вычитки становятся одна под другой, и
поле ввода занимает всю ширину.</p>
<figure>
  <img src="../../screenshots/11-mobile-check.png" alt="Вычитка на мобильном экране: меню свернуто в бургер, панели идут одна под другой" loading="lazy">
</figure>

<p>Нажатие на бургер раскрывает меню поверх контента. Пункты <strong>Вычитка</strong>,
<strong>Документы</strong>, <strong>Мониторинг</strong> и остальные остаются теми же, что и на широком
экране, а вверху виден индикатор состояния системы.</p>
<figure>
  <img src="../../screenshots/23-mobile-nav.png" alt="Мобильное меню, раскрытое поверх раздела Вычитка" loading="lazy">
</figure>

<h2 id="группы-проверок">Группы проверок<a class="headerlink" href="#группы-проверок" title="Permanent link">&para;</a></h2>
<p>Состав проверок задается тремя переключателями. Назначение групп и движки,
которые в них работают, приведены в таблице ниже.</p>
<table>
<thead>
<tr>
<th>Группа</th>
<th>Что находит</th>
<th>Какие движки работают</th>
</tr>
</thead>
<tbody>
<tr>
<td>Язык и ясность</td>
<td>опечатки, грамматика, пунктуация, канцелярит, длинные предложения, пассив, антропоморфизм</td>
<td>LanguageTool, Vale, морфологические проверки, воркер модели <strong>Язык</strong></td>
</tr>
<tr>
<td>Style Guide</td>
<td>нарушения правил вашего Стайл гайда и словаря терминов</td>
<td>воркер модели <strong>Style Guide</strong> поверх выбранного гайда, детерминированный поиск по лексикону</td>
</tr>
<tr>
<td>Термины и согласованность</td>
<td>противоречия внутри текста и с фактами гайдов, расхождение терминов</td>
<td>воркеры модели <strong>Структура</strong>, <strong>Терминология</strong>, <strong>Согласованность</strong></td>
</tr>
</tbody>
</table>
<p>Хотя бы одна группа обязательна, иначе сервис не примет задачу. Если
языковая модель не настроена, две последние группы работают частично.
Детерминированная часть сохраняется, а пропуски модели не выполняются, и в
отчете появляется пометка о неполноте проверки.</p>
<p>При включенной группе <strong>Style Guide</strong> в форме появляется выпадающий список
гайдов. По умолчанию подставляется гайд, выбранный вами в профиле, а список
позволяет разово взять другой. Порядок создания и выбора гайдов описан на
странице <a href="../styleguide/"><strong>Style Guide</strong></a>.</p>
<h2 id="разовая-дополнительная-инструкция">Разовая дополнительная инструкция<a class="headerlink" href="#разовая-дополнительная-инструкция" title="Permanent link">&para;</a></h2>
<p>Блок <strong>Дополнительная инструкция</strong> принимает до 4000 знаков одноразового
указания модели. Пример такого указания: «проверь, что все команды запускаются
от имени обычного пользователя, а не от root».</p>
<p>Инструкция добавляется к выбранному гайду и действует только на текущую
задачу. Формулировка должна быть короткой и проверяемой. Длинное и размытое
указание увеличивает долю отклонений от базовых правил гайда, потому что
модель начинает приоритизировать его вместо норм.</p>
<h2 id="ход-выполнения-проверки">Ход выполнения проверки<a class="headerlink" href="#ход-выполнения-проверки" title="Permanent link">&para;</a></h2>
<p>После нажатия кнопки <strong>Проверить</strong> страница показывает прогресс задачи.
Сначала становится доступна быстрая часть, то есть формальные движки. Затем
модель читает текст частями, и по каждой части в реальном времени обновляется
карточка воркера.</p>
<p>У карточки воркера виден статус и поток находок. Статусы означают следующее:
<strong>пишет</strong> это выполнение запроса, <strong>нашел N</strong> это N замечаний, <strong>чисто</strong> это
завершенный пропуск без находок, <strong>ошибка</strong> это сбой воркера.</p>
<p>Кнопка <strong>Вернуться</strong> отменяет наблюдение за прогрессом, но не отменяет саму
задачу. Она досчитается в фоне, а результат появится в разделе <strong>История</strong>.</p>
<p>Обычная проверка текста объемом от 10 до 20 тысяч знаков занимает от
полуминуты до нескольких минут. Точное время зависит от размера документа и
отзывчивости подключенной модели. Если задача долго стоит на одном воркере,
администратору стоит посмотреть раздел <strong>Система</strong> и нажать <strong>Проверить
подключение</strong> в разделе <strong>Настройки</strong>.</p>
<h2 id="лимиты">Лимиты<a class="headerlink" href="#лимиты" title="Permanent link">&para;</a></h2>
<p>Свод числовых ограничений проверки приведен в таблице ниже.</p>
<table>
<thead>
<tr>
<th>Параметр</th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td>Размер файла</td>
<td>до 50 МБ</td>
</tr>
<tr>
<td>Размер вставляемого текста</td>
<td>до 500 000 знаков</td>
</tr>
<tr>
<td>Дополнительная инструкция</td>
<td>до 4000 знаков</td>
</tr>
<tr>
<td>Загрузка по адресу</td>
<td>одна страница, размер ответа до 10 МБ</td>
</tr>
<tr>
<td>Время жизни задачи</td>
<td>до 900 секунд, затем ошибка</td>
</tr>
<tr>
<td>Одновременные прогоны формальных движков</td>
<td>до 3 на весь сервер</td>
</tr>
</tbody>
</table>
<p>Все лимиты, кроме размера вставляемого текста, настраиваются переменными
окружения. Перечень переменных находится в <a href="../../ops/deploy/"><strong>Implementation Guide</strong></a> на
странице <a href="../../ops/config-env/"><strong>Переменные окружения</strong></a>.</p>
<h2 id="что-проверка-не-находит">Что проверка не находит<a class="headerlink" href="#что-проверка-не-находит" title="Permanent link">&para;</a></h2>
<p>Ниже перечислены ограничения, о которых стоит знать до того, как отчет будет
признан полным.</p>
<ul>
<li>Факты из внешнего мира не проверяются. Если в тексте написано, что сервер
  держит 100 000 подключений, а фактически их 500, замечания не будет,
  потому что такая норма не записана в гайде.</li>
<li>Текст, изображенный на картинке, не виден. Он проверяется только в том
  случае, если загружен отдельным файлом.</li>
<li>Корректность кода в примерах не оценивается. Проверяются формулировки вокруг
  примера, а не то, что пример действительно работает.</li>
</ul>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, которые продолжают тему подачи текста на проверку.</p>
<ul>
<li><a href="../review/">Разбор замечаний</a> как читать отчет по результатам проверки.</li>
<li><a href="../styleguide/">Style Guide</a> как составить гайд, по которому работает
  соответствующая группа.</li>
<li><a href="../history/">История проверок и аналитика</a> где искать результат задачи,
  наблюдение за которой было отменено.</li>
<li><a href="../watch/">Наблюдение за страницами</a> регулярная проверка живых страниц
  вместо разовой загрузки по ссылке.</li>
<li><a href="../troubleshoot/">Устранение неполадок на стороне интерфейса</a> действия при
  зависшей или упавшей задаче.</li>
<li><a href="../../arch/overview/">Общая архитектура</a> путь текста от отправки до отчета.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../quickstart/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Первые шаги">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Первые шаги
              </div>
            </div>
          </a>
        
        
          
          <a href="../review/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Разбор замечаний">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Разбор замечаний
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
        <script src="../../javascripts/mermaid.mjs" type="module"></script>
      
    
  </body>
</html>