
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/ops/config-env/">
      
      
        <link rel="prev" href="../deploy/">
      
      
        <link rel="next" href="../stack/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Переменные окружения - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#переменные-окружения" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Переменные окружения
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#источник-значений-и-приоритет" class="md-nav__link">
    <span class="md-ellipsis">
      
        Источник значений и приоритет
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#порт-cookie-и-доступность-swagger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порт, cookie и доступность Swagger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#флаги-дополнительных-разделов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Флаги дополнительных разделов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#сеть-и-защита-от-ssrf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сеть и защита от SSRF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#защита-загрузки-docx-от-zip-бомб" class="md-nav__link">
    <span class="md-ellipsis">
      
        Защита загрузки DOCX от zip-бомб
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#модель-и-эмбеддинги" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модель и эмбеддинги
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#конвейер-проверки-моделью" class="md-nav__link">
    <span class="md-ellipsis">
      
        Конвейер проверки моделью
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#эмбеддинги-и-извлечение-гайда" class="md-nav__link">
    <span class="md-ellipsis">
      
        Эмбеддинги и извлечение гайда
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#вход-через-oidc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вход через OIDC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#раздел-наблюдение" class="md-nav__link">
    <span class="md-ellipsis">
      
        Раздел Наблюдение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#репозиторий-документов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Репозиторий документов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#прочие-переменные" class="md-nav__link">
    <span class="md-ellipsis">
      
        Прочие переменные
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#переменные-зашитые-в-compose-файл" class="md-nav__link">
    <span class="md-ellipsis">
      
        Переменные, зашитые в compose-файл
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#переменные-уровня-compose-не-читаемые-backend-приложением" class="md-nav__link">
    <span class="md-ellipsis">
      
        Переменные уровня compose, не читаемые backend-приложением
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дежурство и разбор инцидентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#источник-значений-и-приоритет" class="md-nav__link">
    <span class="md-ellipsis">
      
        Источник значений и приоритет
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#порт-cookie-и-доступность-swagger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порт, cookie и доступность Swagger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#флаги-дополнительных-разделов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Флаги дополнительных разделов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#сеть-и-защита-от-ssrf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сеть и защита от SSRF
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#защита-загрузки-docx-от-zip-бомб" class="md-nav__link">
    <span class="md-ellipsis">
      
        Защита загрузки DOCX от zip-бомб
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#модель-и-эмбеддинги" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модель и эмбеддинги
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#конвейер-проверки-моделью" class="md-nav__link">
    <span class="md-ellipsis">
      
        Конвейер проверки моделью
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#эмбеддинги-и-извлечение-гайда" class="md-nav__link">
    <span class="md-ellipsis">
      
        Эмбеддинги и извлечение гайда
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#вход-через-oidc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Вход через OIDC
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#раздел-наблюдение" class="md-nav__link">
    <span class="md-ellipsis">
      
        Раздел Наблюдение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#репозиторий-документов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Репозиторий документов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#прочие-переменные" class="md-nav__link">
    <span class="md-ellipsis">
      
        Прочие переменные
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#переменные-зашитые-в-compose-файл" class="md-nav__link">
    <span class="md-ellipsis">
      
        Переменные, зашитые в compose-файл
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#переменные-уровня-compose-не-читаемые-backend-приложением" class="md-nav__link">
    <span class="md-ellipsis">
      
        Переменные уровня compose, не читаемые backend-приложением
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="переменные-окружения">Переменные окружения<a class="headerlink" href="#переменные-окружения" title="Permanent link">&para;</a></h1>
<p>Эта страница справочник конфигурации развертывания. Она нужна администратору,
который настраивает сервис на сервере: здесь перечислены все переменные, их
назначение, значения по умолчанию и место, где их задавать. Состав контейнеров
описан на странице <a href="../stack/"><strong>Стек контейнеров</strong></a>, практический запуск на странице
<a href="../deploy/"><strong>Развертывание</strong></a>, настройки, видимые в интерфейсе, на странице <strong>Языковая
модель</strong>.</p>
<h2 id="источник-значений-и-приоритет">Источник значений и приоритет<a class="headerlink" href="#источник-значений-и-приоритет" title="Permanent link">&para;</a></h2>
<p>Файл <code>.env</code> лежит рядом с <code>docker-compose.yml</code> и подключается к контейнеру
backend строкой <code>env_file</code>. Backend читает переменные через стандартный механизм
Python-окружения. Часть значений переопределяется блоком <code>environment:</code> того же
compose-файла: по правилам compose блок <code>environment:</code> важнее <code>.env</code>, поэтому
четыре переменные из него изменить через <code>.env</code> нельзя. Об этом написано в
разделе <strong>Переменные, зашитые в compose-файл</strong>.</p>
<p>Настройки языковой модели и эмбеддингов дублируются в интерфейсе. После первого
сохранения через экран <strong>Настройки</strong> значения живут в файле
<code>data/llm_settings.json</code> (права 0600) и имеют приоритет над <code>.env</code>. То есть
интерфейс перекрывает <code>.env</code>, а не наоборот.</p>
<p>Истинные значения булевых переменных одинаковы для всех флагов: <code>1</code>, <code>true</code>,
<code>yes</code>, <code>on</code>, <code>да</code>. Регистр не учитывается.</p>
<h2 id="порт-cookie-и-доступность-swagger">Порт, cookie и доступность Swagger<a class="headerlink" href="#порт-cookie-и-доступность-swagger" title="Permanent link">&para;</a></h2>
<p>Переменные базового доступа к сервису собраны в таблице.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROOFREADER_PORT</code></td>
<td>3080</td>
<td>хостовый порт nginx, единственная точка доступа наружу</td>
</tr>
<tr>
<td><code>PROOFREADER_COOKIE_SECURE</code></td>
<td>false</td>
<td>флаг <code>Secure</code> на сессионной cookie; ставят <code>true</code> за HTTPS</td>
</tr>
<tr>
<td><code>PROOFREADER_CORS_ORIGINS</code></td>
<td>пусто</td>
<td>список origin через запятую для кросс-доменных запросов с учетными данными; пусто означает same-origin</td>
</tr>
<tr>
<td><code>PROOFREADER_DOCS</code></td>
<td>false</td>
<td>включает Swagger на путях <code>/api/docs</code>, <code>/api/redoc</code> и <code>/api/openapi.json</code></td>
</tr>
<tr>
<td><code>JIRA_BASE_URL</code></td>
<td>пусто</td>
<td>ссылка на Jira, показывается в ответе сессии и в разделе <a href="../../users/documents/"><strong>Документы</strong></a></td>
</tr>
</tbody>
</table>
<p>Переменная <code>PROOFREADER_DOCS</code> задана и в <code>.env</code>, и в блоке <code>environment:</code>
compose-файла со значением <code>false</code>. Через <code>.env</code> Swagger не включить, потому что
блок <code>environment:</code> перекрывает его. Swagger включают правкой compose-файла.
Когда Swagger выключен, nginx по-прежнему проксирует эти пути, но приложение
отвечает кодом 404.</p>
<h2 id="флаги-дополнительных-разделов">Флаги дополнительных разделов<a class="headerlink" href="#флаги-дополнительных-разделов" title="Permanent link">&para;</a></h2>
<p>Ядро сервиса (вычитка, гайды, история, аналитика) отключить нельзя. Опциональные
разделы выключены по умолчанию и включаются переменными из таблицы.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>Раздел</th>
<th>Префикс API</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>FEATURE_DOCUMENTS</code></td>
<td>Документы</td>
<td><code>/api/repo</code></td>
</tr>
<tr>
<td><code>FEATURE_API</code></td>
<td>Спецификации API</td>
<td><code>/api/api-spec*</code></td>
</tr>
<tr>
<td><code>FEATURE_WATCH</code></td>
<td>Наблюдение за страницами</td>
<td><code>/api/watch</code></td>
</tr>
<tr>
<td><code>FEATURE_SCREENSHOTS</code></td>
<td>Редактор скриншотов</td>
<td><code>/api/screenshot-templates</code></td>
</tr>
</tbody>
</table>
<p>Выключенный раздел недоступен и в интерфейсе, и по HTTP: запросы к его эндпоинтам
возвращают 404.</p>
<h2 id="сеть-и-защита-от-ssrf">Сеть и защита от SSRF<a class="headerlink" href="#сеть-и-защита-от-ssrf" title="Permanent link">&para;</a></h2>
<p>Настройки сетевой защиты перечислены в таблице.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROOFREADER_SSRF_ALLOW_PRIVATE</code></td>
<td>true</td>
<td>разрешать пользовательским адресам приватные сети (интранет); на публичном хосте ставят <code>false</code></td>
</tr>
<tr>
<td><code>PROOFREADER_MAX_FETCH_BYTES</code></td>
<td>10485760 (10 МиБ)</td>
<td>потолок размера скачанной страницы</td>
</tr>
<tr>
<td><code>PROOFREADER_MAX_REDIRECTS</code></td>
<td>5</td>
<td>сколько редиректов проходится при загрузке адреса; каждый шаг перепроверяется на SSRF</td>
</tr>
<tr>
<td><code>PROOFREADER_SECRET</code></td>
<td>пусто (см. текст)</td>
<td>ключ обфускации хранимых паролей и снимков раздела <strong>Наблюдение</strong></td>
</tr>
</tbody>
</table>
<p>Если <code>PROOFREADER_SECRET</code> не задан, сервис один раз генерирует случайный ключ и
кладет его в файл <code>data/watch.db.key</code> с правами 0600. Свой ключ задают, когда
томов несколько или когда нужен контроль над ротацией. Подробно механизм описан
на странице <a href="../../arch/security/"><strong>Механизмы защиты</strong></a>.</p>
<h2 id="защита-загрузки-docx-от-zip-бомб">Защита загрузки DOCX от zip-бомб<a class="headerlink" href="#защита-загрузки-docx-от-zip-бомб" title="Permanent link">&para;</a></h2>
<p>Три лимита защищают распаковку DOCX от zip-бомб.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DOCX_MAX_UNCOMPRESSED_BYTES</code></td>
<td>314572800 (300 МиБ)</td>
</tr>
<tr>
<td><code>DOCX_MAX_COMPRESSION_RATIO</code></td>
<td>200</td>
</tr>
<tr>
<td><code>DOCX_MAX_ENTRIES</code></td>
<td>2000</td>
</tr>
</tbody>
</table>
<h2 id="модель-и-эмбеддинги">Модель и эмбеддинги<a class="headerlink" href="#модель-и-эмбеддинги" title="Permanent link">&para;</a></h2>
<p>Эти переменные читаются из окружения как начальные значения, но после первого
сохранения через экран <strong>Настройки</strong> переезжают в <code>data/llm_settings.json</code> и
подчиняются интерфейсу. Пустой адрес модели означает, что полная проверка
выключена.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>Дефолт в коде</th>
<th>Дефолт в <code>.env.example</code></th>
<th>Поле интерфейса</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LLM_BASE_URL</code></td>
<td>пусто</td>
<td>пусто</td>
<td>Адрес API</td>
</tr>
<tr>
<td><code>LLM_API_KEY</code></td>
<td>пусто</td>
<td>пусто</td>
<td>API-ключ (секрет)</td>
</tr>
<tr>
<td><code>LLM_MODEL</code></td>
<td>пусто</td>
<td>пусто</td>
<td>Модель</td>
</tr>
<tr>
<td><code>LLM_TEMPERATURE</code></td>
<td>0.0</td>
<td>0</td>
<td>Температура</td>
</tr>
<tr>
<td><code>LLM_CONCURRENCY</code></td>
<td>5</td>
<td>4</td>
<td>Параллельность</td>
</tr>
<tr>
<td><code>LLM_TIMEOUT</code></td>
<td>120.0</td>
<td>180</td>
<td>Тайм-аут</td>
</tr>
<tr>
<td><code>LLM_JSON_MODE</code></td>
<td>true</td>
<td>true</td>
<td>JSON-режим</td>
</tr>
<tr>
<td><code>LLM_REASONING_EFFORT</code></td>
<td>пусто</td>
<td>low</td>
<td>Усилие рассуждения</td>
</tr>
<tr>
<td><code>EMBEDDING_BASE_URL</code></td>
<td>пусто</td>
<td>пусто</td>
<td>Адрес эмбеддингов</td>
</tr>
<tr>
<td><code>EMBEDDING_API_KEY</code></td>
<td>пусто</td>
<td>пусто</td>
<td>Ключ эмбеддингов (секрет)</td>
</tr>
<tr>
<td><code>EMBEDDING_MODEL</code></td>
<td>пусто</td>
<td>пусто</td>
<td>Модель эмбеддингов</td>
</tr>
</tbody>
</table>
<p>Важно расхождение дефолтов. Значения <code>LLM_CONCURRENCY</code> и <code>LLM_TIMEOUT</code> в коде (5 и
120.0) отличаются от значений <code>.env.example</code> (4 и 180). Реальное начальное
значение то, которое задано в <code>.env</code>; если переменная там не задана, применяется
дефолт кода. Держите <code>.env</code> и ожидания команды согласованными.</p>
<h2 id="конвейер-проверки-моделью">Конвейер проверки моделью<a class="headerlink" href="#конвейер-проверки-моделью" title="Permanent link">&para;</a></h2>
<p>Переменные конвейера и их дефолты приведены в таблице.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PIPELINE_VERSION</code></td>
<td>v2</td>
<td>версия конвейера (<code>v1</code> или <code>v2</code>); <code>v1</code> оставлен для откатов</td>
</tr>
<tr>
<td><code>PIPELINE_SHADOW</code></td>
<td>false</td>
<td>параллельно прогонять <code>v1</code> и <code>v2</code> для сравнения метрик</td>
</tr>
<tr>
<td><code>PIPELINE_V2_STAGES</code></td>
<td>evidence,language,guide,structure,terminology,consistency,lexicon,verifier</td>
<td>включенные стадии <code>v2</code> списком через запятую</td>
</tr>
<tr>
<td><code>PIPELINE_V2_PASS_TIMEOUT</code></td>
<td>360</td>
<td>тайм-аут одного прохода воркера в секундах</td>
</tr>
<tr>
<td><code>PIPELINE_V2_PASS_RETRIES</code></td>
<td>2</td>
<td>число повторов прохода при тайм-ауте или сетевой ошибке</td>
</tr>
<tr>
<td><code>RAG_CONFIG_VERSION</code></td>
<td>v1 в коде, v2 в <code>.env.example</code></td>
<td>версия схемы кэша RAG в клиенте эмбеддингов</td>
</tr>
<tr>
<td><code>PROMPT_VERSION</code></td>
<td>v1</td>
<td>набор Jinja2-промптов для воркеров</td>
</tr>
<tr>
<td><code>LLM_JOB_TIMEOUT</code></td>
<td>900</td>
<td>потолок жизни задачи в секундах (только из окружения)</td>
</tr>
<tr>
<td><code>LLM_STREAM_BLOCK_CAP</code></td>
<td>20000</td>
<td>число знаков в одном блоке стрима (только из окружения)</td>
</tr>
</tbody>
</table>
<h2 id="эмбеддинги-и-извлечение-гайда">Эмбеддинги и извлечение гайда<a class="headerlink" href="#эмбеддинги-и-извлечение-гайда" title="Permanent link">&para;</a></h2>
<p>Эти четыре переменные настраивают эмбеддинги и извлечение гайда.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>EMBED_TIMEOUT</code></td>
<td>20</td>
<td>тайм-аут запроса эмбеддингов в секундах</td>
</tr>
<tr>
<td><code>EMBED_BATCH_SIZE</code></td>
<td>90</td>
<td>размер батча эмбеддингов</td>
</tr>
<tr>
<td><code>STYLEGUIDE_EXTRACT_TIMEOUT</code></td>
<td>900</td>
<td>потолок извлечения гайда из документа в секундах</td>
</tr>
<tr>
<td><code>STYLEGUIDE_EXTRACT_CONCURRENCY</code></td>
<td>3</td>
<td>параллельность обработки чанков при извлечении</td>
</tr>
</tbody>
</table>
<p>Эти переменные в интерфейсе не продублированы и задаются только через <code>.env</code>.</p>
<h2 id="вход-через-oidc">Вход через OIDC<a class="headerlink" href="#вход-через-oidc" title="Permanent link">&para;</a></h2>
<p>OIDC-настройки читаются прямо из окружения и в интерфейсе не редактируются. Полную
настройку описывает страница <a href="../oidc/"><strong>Вход через OIDC</strong></a>.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OIDC_ISSUER</code></td>
<td>пусто</td>
<td>адрес провайдера; пусто означает только локальный вход</td>
</tr>
<tr>
<td><code>OIDC_CLIENT_ID</code></td>
<td>пусто</td>
<td>идентификатор клиента</td>
</tr>
<tr>
<td><code>OIDC_CLIENT_SECRET</code></td>
<td>пусто</td>
<td>секрет клиента</td>
</tr>
<tr>
<td><code>OIDC_REDIRECT_URI</code></td>
<td>пусто</td>
<td>адрес возврата, должен совпасть с настройкой у провайдера</td>
</tr>
<tr>
<td><code>OIDC_ADMIN_GROUPS</code></td>
<td>пусто</td>
<td>имена групп, участники которых получают роль администратора</td>
</tr>
</tbody>
</table>
<h2 id="раздел-наблюдение">Раздел Наблюдение<a class="headerlink" href="#раздел-наблюдение" title="Permanent link">&para;</a></h2>
<p>Настройки хранилища и обхода раздела <strong>Наблюдение</strong> перечислены в таблице.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WATCH_STORE_PATH</code></td>
<td>путь к <code>data/watch.db</code></td>
<td>расположение базы (обычно не меняют)</td>
</tr>
<tr>
<td><code>WATCH_SNAPSHOT_KEEP</code></td>
<td>14</td>
<td>число хранимых снимков на страницу</td>
</tr>
<tr>
<td><code>WATCH_TEXT_CAP</code></td>
<td>200000</td>
<td>потолок знаков текста на снимок</td>
</tr>
<tr>
<td><code>WATCH_DOM_CAP</code></td>
<td>1500000</td>
<td>потолок байт DOM на снимок</td>
</tr>
<tr>
<td><code>PROOFREADER_WATCH_RENDER_TIMEOUT</code></td>
<td>25</td>
<td>тайм-аут рендера страницы в секундах</td>
</tr>
<tr>
<td><code>PROOFREADER_WATCH_RENDER_SETTLE_MS</code></td>
<td>1200</td>
<td>пауза до устоятия страницы перед рендером, миллисекунд</td>
</tr>
<tr>
<td><code>PROOFREADER_WATCH_HOUR</code></td>
<td>4</td>
<td>час фонового обхода</td>
</tr>
<tr>
<td><code>PROOFREADER_WATCH_MIN_CHARS</code></td>
<td>24</td>
<td>порог, ниже которого страница считается пустой</td>
</tr>
<tr>
<td><code>PROOFREADER_WATCH_FONTS_BUDGET</code></td>
<td>2097152 (2 МиБ)</td>
<td>потолок размера загружаемых шрифтов</td>
</tr>
<tr>
<td><code>WATCH_USER_AGENT</code></td>
<td>Mozilla/5.0 (compatible; PeterViewWatch/1.0)</td>
<td>user-agent при загрузке страниц</td>
</tr>
</tbody>
</table>
<h2 id="репозиторий-документов">Репозиторий документов<a class="headerlink" href="#репозиторий-документов" title="Permanent link">&para;</a></h2>
<p>Переменные хранилища документов показывает таблица.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>REPO_STORE_DIR</code></td>
<td>путь к <code>data/repo</code></td>
<td>расположение хранилища</td>
</tr>
<tr>
<td><code>REPO_MAX_FILE_BYTES</code></td>
<td>26214400 (25 МиБ)</td>
<td>потолок размера загружаемого файла</td>
</tr>
<tr>
<td><code>REPO_ARCHIVE_AFTER_DAYS</code></td>
<td>90</td>
<td>число дней без активности до автоархивирования</td>
</tr>
<tr>
<td><code>REPO_JIRA_PROJECT</code></td>
<td>пусто</td>
<td>префикс задач Jira</td>
</tr>
</tbody>
</table>
<h2 id="прочие-переменные">Прочие переменные<a class="headerlink" href="#прочие-переменные" title="Permanent link">&para;</a></h2>
<p>Оставшиеся переменные собраны в таблице.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>По умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>USER_REGEX_TIMEOUT_MS</code></td>
<td>200</td>
<td>лимит времени на пользовательскую регулярку, миллисекунд на строку</td>
</tr>
<tr>
<td><code>BACKUP_DIR</code></td>
<td>/app/backups</td>
<td>каталог снимков резервных копий</td>
</tr>
<tr>
<td><code>BACKUP_KEEP</code></td>
<td>7</td>
<td>число хранимых автоматических снимков</td>
</tr>
</tbody>
</table>
<h2 id="переменные-зашитые-в-compose-файл">Переменные, зашитые в compose-файл<a class="headerlink" href="#переменные-зашитые-в-compose-файл" title="Permanent link">&para;</a></h2>
<p>Эти четыре значения стоят в блоке <code>environment:</code> сервиса backend в
<code>docker-compose.yml</code> и перекрывают <code>.env</code>. Искать их в <code>.env</code> бессмысленно.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>Значение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LANGUAGETOOL_URL</code></td>
<td><code>http://languagetool:8010/v2/check</code></td>
</tr>
<tr>
<td><code>STYLEGUIDE_PATH</code></td>
<td><code>/app/styleguide/rules.yaml</code></td>
</tr>
<tr>
<td><code>STYLEGUIDE_STORE_DIR</code></td>
<td><code>/app/data/styleguides</code></td>
</tr>
<tr>
<td><code>PROOFREADER_DOCS</code></td>
<td>false</td>
</tr>
</tbody>
</table>
<h2 id="переменные-уровня-compose-не-читаемые-backend-приложением">Переменные уровня compose, не читаемые backend-приложением<a class="headerlink" href="#переменные-уровня-compose-не-читаемые-backend-приложением" title="Permanent link">&para;</a></h2>
<p>Эти переменные подставляет compose при сборке и запуске, backend их не читает.
<code>PROOFREADER_CORP_PROXY</code> включает overlay корпоративного прокси, три переменные
<code>CORP_PROXY_*</code> настраивают мост, а <code>GHCR_REPOSITORY</code> и <code>IMAGE_SHA</code> задают образы
в production-overlay.</p>
<table>
<thead>
<tr>
<th>Переменная</th>
<th>Значение по умолчанию</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PROOFREADER_CORP_PROXY</code></td>
<td>false</td>
<td>включает overlay <code>docker-compose.corp-proxy.yml</code></td>
</tr>
<tr>
<td><code>CORP_PROXY_UPSTREAM</code></td>
<td>127.0.0.1:3128</td>
<td>адрес корпоративного прокси-сервера</td>
</tr>
<tr>
<td><code>CORP_PROXY_BRIDGE_PORT</code></td>
<td>3128</td>
<td>порт listening моста socat</td>
</tr>
<tr>
<td><code>CORP_PROXY_BRIDGE_BIND</code></td>
<td>172.17.0.1</td>
<td>адрес, на котором мост слушает</td>
</tr>
<tr>
<td><code>GHCR_REPOSITORY</code></td>
<td>обязателен</td>
<td>путь к репозиторию образов в GHCR (production-overlay)</td>
</tr>
<tr>
<td><code>IMAGE_SHA</code></td>
<td>обязателен</td>
<td>тег образа (production-overlay)</td>
</tr>
</tbody>
</table>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, продолжающие тему конфигурации.</p>
<ul>
<li><a href="../stack/">Стек контейнеров</a> описывает compose-файлы, образы и зашитый блок
  <code>environment:</code>.</li>
<li><a href="../deploy/">Развертывание</a> показывает, как задать <code>.env</code> и запустить стек.</li>
<li><a href="../tls-proxy/">TLS и обратный прокси</a> объясняет, где применяется
  <code>PROOFREADER_COOKIE_SECURE</code>.</li>
<li><a href="../hardening/">Жесткая настройка для публичного хоста</a> рекомендует значения для
  публичного доступа.</li>
<li><a href="../backup/">Резервное копирование и восстановление</a> описывает <code>BACKUP_DIR</code> и
  <code>BACKUP_KEEP</code>.</li>
<li><a href="../oidc/">Вход через OIDC</a> подробно разбирает переменные OIDC.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../deploy/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Развертывание">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Развертывание
              </div>
            </div>
          </a>
        
        
          
          <a href="../stack/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Стек контейнеров">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Стек контейнеров
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
        <script src="../../javascripts/mermaid.mjs" type="module"></script>
      
    
  </body>
</html>