
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/dev/api/">
      
      
        <link rel="prev" href="../tests/">
      
      
        <link rel="next" href="../docs-site/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>HTTP API - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#http-api" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              HTTP API
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#соглашения" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соглашения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#служебные-эндпоинты-и-авторизация" class="md-nav__link">
    <span class="md-ellipsis">
      
        Служебные эндпоинты и авторизация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#пользователи-доступ-администратору" class="md-nav__link">
    <span class="md-ellipsis">
      
        Пользователи (доступ администратору)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#синхронная-проверка-детерминированными-движками" class="md-nav__link">
    <span class="md-ellipsis">
      
        Синхронная проверка детерминированными движками
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#асинхронные-задачи-проверки-моделью" class="md-nav__link">
    <span class="md-ellipsis">
      
        Асинхронные задачи проверки моделью
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Асинхронные задачи проверки моделью">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#формы-замечаний-и-сводки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Формы замечаний и сводки
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#история-и-аналитика-доступ-пользователю" class="md-nav__link">
    <span class="md-ellipsis">
      
        История и аналитика (доступ пользователю)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#гайды-и-правила" class="md-nav__link">
    <span class="md-ellipsis">
      
        Гайды и правила
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#настройки-доступ-администратору" class="md-nav__link">
    <span class="md-ellipsis">
      
        Настройки (доступ администратору)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#документы-раздел-под-флагом-feature_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Документы (раздел под флагом FEATURE_DOCUMENTS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#спецификации-api-раздел-под-флагом-feature_api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Спецификации API (раздел под флагом FEATURE_API)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#наблюдение-раздел-под-флагом-feature_watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Наблюдение (раздел под флагом FEATURE_WATCH)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#скриншоты-раздел-под-флагом-feature_screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Скриншоты (раздел под флагом FEATURE_SCREENSHOTS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дежурство и разбор инцидентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#соглашения" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соглашения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#служебные-эндпоинты-и-авторизация" class="md-nav__link">
    <span class="md-ellipsis">
      
        Служебные эндпоинты и авторизация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#пользователи-доступ-администратору" class="md-nav__link">
    <span class="md-ellipsis">
      
        Пользователи (доступ администратору)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#синхронная-проверка-детерминированными-движками" class="md-nav__link">
    <span class="md-ellipsis">
      
        Синхронная проверка детерминированными движками
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#асинхронные-задачи-проверки-моделью" class="md-nav__link">
    <span class="md-ellipsis">
      
        Асинхронные задачи проверки моделью
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Асинхронные задачи проверки моделью">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#формы-замечаний-и-сводки" class="md-nav__link">
    <span class="md-ellipsis">
      
        Формы замечаний и сводки
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#история-и-аналитика-доступ-пользователю" class="md-nav__link">
    <span class="md-ellipsis">
      
        История и аналитика (доступ пользователю)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#гайды-и-правила" class="md-nav__link">
    <span class="md-ellipsis">
      
        Гайды и правила
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#настройки-доступ-администратору" class="md-nav__link">
    <span class="md-ellipsis">
      
        Настройки (доступ администратору)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#документы-раздел-под-флагом-feature_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Документы (раздел под флагом FEATURE_DOCUMENTS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#спецификации-api-раздел-под-флагом-feature_api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Спецификации API (раздел под флагом FEATURE_API)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#наблюдение-раздел-под-флагом-feature_watch" class="md-nav__link">
    <span class="md-ellipsis">
      
        Наблюдение (раздел под флагом FEATURE_WATCH)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#скриншоты-раздел-под-флагом-feature_screenshots" class="md-nav__link">
    <span class="md-ellipsis">
      
        Скриншоты (раздел под флагом FEATURE_SCREENSHOTS)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="http-api">HTTP API<a class="headerlink" href="#http-api" title="Permanent link">&para;</a></h1>
<p>Эта страница полный контракт HTTP-эндпоинтов сервиса. Она нужна разработчику
интеграций и автору тестов: здесь перечислены маршруты, методы, роли, форматы
входов и ответов и поведенческие детали (лимиты, коды ошибок, асинхронные
схемы), которые OpenAPI-схема не показывает. Сервис описывает и сам себя: при
<code>PROOFREADER_DOCS=true</code> доступны <code>/api/openapi.json</code>, Swagger на <code>/api/docs</code> и
ReDoc на <code>/api/redoc</code>. В compose-файле флаг зашит со значением false,
подробности в <strong>Implementation Guide</strong> на странице <strong>Переменные окружения</strong>.</p>
<p>Таблицы на этой странице справочные и обновляются вместе с кодом роутеров.
Замена маршрута, поля ответа или формата XLSX требует правки этой страницы в
том же pull request (правило закреплено на странице <strong>Поддержка документации</strong>).</p>
<h2 id="соглашения">Соглашения<a class="headerlink" href="#соглашения" title="Permanent link">&para;</a></h2>
<p>Поведение, общее для всех эндпоинтов, перечислено ниже.</p>
<ul>
<li>Префикс <code>/api/</code>, все тела JSON, кроме multipart-входов и бинарных выходов
  (XLSX, PNG, YAML, HTML-копия).</li>
<li>Авторизация сессионная, cookie <code>proofreader_session</code> с атрибутами HttpOnly и
  SameSite=Lax. Отсутствие cookie или истекшая сессия дают код 401. Роль ниже
  требуемой на административной ручке дает код 403. Выключенный раздел дает
  код 404 (middleware <code>feature_gate</code>).</li>
<li>CSRF-токен не нужен: сервер сверяет заголовки Origin и Referer с хостом
  запроса для всех не-GET методов, несовпадение дает код 403 с сообщением
  «Перекрёстный запрос отклонён».</li>
<li>Ошибки всегда оформляются как <code>{"detail": "сообщение по-русски"}</code>. Код несет
  смысл: 400 некорректный вход, 401 нет аутентификации, 403 не та роль, 404
  нет раздела или сущности, 409 конфликт состояний, 429 сработал ограничитель
  частоты.</li>
<li>Тело запроса к <code>/api/</code> ограничено 50 МиБ на уровне nginx; файлы репозитория
  документов ограничены отдельно, 25 МиБ.</li>
<li>Долгие проверки асинхронные: POST создает задачу, статус и результат
  читаются отдельными запросами.</li>
</ul>
<p>Разделы под флагами и их префиксы маршрутов соответствуют: <code>/api/repo*</code> требует
<code>FEATURE_DOCUMENTS</code>, <code>/api/watch*</code> требует <code>FEATURE_WATCH</code>, <code>/api/api-spec*</code> и
<code>/api/api-spec-documents</code> требуют <code>FEATURE_API</code>,
<code>/api/screenshot-templates*</code> требует <code>FEATURE_SCREENSHOTS</code>.</p>
<h2 id="служебные-эндпоинты-и-авторизация">Служебные эндпоинты и авторизация<a class="headerlink" href="#служебные-эндпоинты-и-авторизация" title="Permanent link">&para;</a></h2>
<p>Назначение маршрутов показывает таблица ниже; колонка роли использует
значения публичный, пользователь и администратор.</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th>Путь</th>
<th>Роль</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/api</code></td>
<td>публичный</td>
<td>имя и версия сервиса, ссылки на документацию если включены</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/health</code></td>
<td>публичный</td>
<td><code>{"status":"ok","version":"0.1.0"}</code></td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/health/full</code></td>
<td>admin</td>
<td>диск, токены, состояние модели и эмбеддингов, репозиторий, резервная копия, <code>audit[]</code></td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/config</code></td>
<td>публичный</td>
<td><code>version</code>, <code>features</code>, <code>oidc</code>, <code>docs</code> для старта интерфейса</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/auth/login</code></td>
<td>публичный</td>
<td><code>{username,password}</code> возвращает профиль, ставит cookie</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/auth/me</code></td>
<td>user</td>
<td><code>{username,role,source,jira_base_url}</code></td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/auth/logout</code></td>
<td>user</td>
<td>завершает сессию, снимает cookie</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/auth/change-password</code></td>
<td>user</td>
<td><code>{current_password,new_password}</code> (минимум 8 символов); для учетных записей OIDC код 400</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/auth/oidc/start</code></td>
<td>публичный</td>
<td>редирект 302 на провайдера; код 404 если OIDC не настроен</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/auth/oidc/callback</code></td>
<td>публичный</td>
<td>принимает <code>?code&amp;state</code>, редирект 302 на <code>/#/check</code> с cookie</td>
</tr>
</tbody>
</table>
<p>Поведение входа имеет три особенности, перечисленные ниже. Ограничитель
проверяет 5 попыток на окно 300 секунд по ключам <code>ip:username</code> и отдельно по
<code>ip</code>, превышение дает код 429. Локальный вход для пользователя с
<code>source:"oidc"</code> отвергается. Смена пароля завершает прочие сессии аккаунта.</p>
<h2 id="пользователи-доступ-администратору">Пользователи (доступ администратору)<a class="headerlink" href="#пользователи-доступ-администратору" title="Permanent link">&para;</a></h2>
<p>Методы управления учетными записями показывает таблица ниже.</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th>Путь</th>
<th>Действие</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/api/users</code></td>
<td><code>{users:[{username,role,source}]}</code></td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/users</code></td>
<td>принимает <code>{username,password,role}</code>; пустой пароль заменяется сгенерированным <code>secrets.token_urlsafe(9)</code> и возвращается один раз; дубликат дает код 409</td>
</tr>
<tr>
<td>PATCH</td>
<td><code>/api/users/{username}</code></td>
<td>только смена роли; понизить последнего администратора нельзя</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/api/users/{username}</code></td>
<td>нельзя удалить себя и последнего администратора; завершает сессии цели</td>
</tr>
</tbody>
</table>
<h2 id="синхронная-проверка-детерминированными-движками">Синхронная проверка детерминированными движками<a class="headerlink" href="#синхронная-проверка-детерминированными-движками" title="Permanent link">&para;</a></h2>
<p>Эндпоинты этой группы выполняют быстрые проверки без обращения к модели, все
требуют входа. Ответ содержит <code>issues[]</code>, <code>summary</code> и <code>source</code>. Состав группы
показывает таблица ниже.</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th>Путь</th>
<th>Вход</th>
<th>Примечание</th>
</tr>
</thead>
<tbody>
<tr>
<td>POST</td>
<td><code>/api/check</code></td>
<td>multipart <code>file</code> (docx, txt, html, md; до 50 МиБ), опционально <code>user_rules</code> (JSON-строка)</td>
<td>обработка чанками по 500 строк; ответ <code>{source,text_length,pages_checked,issues,summary}</code></td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/check-text</code></td>
<td>form <code>text</code></td>
<td>тот же формат ответа</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/check-url</code></td>
<td>form <code>url</code></td>
<td>ответ SSE: событие <code>progress</code> на каждую страницу обхода, финальное <code>done</code>, событие <code>error</code> если ничего не загружено; до 3 страниц одновременно, 300 секунд на страницу</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/report</code></td>
<td>file или text</td>
<td>сразу возвращает байты XLSX (с пользовательскими <code>rules.json</code>, без <code>user_rules</code>)</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/report-issues</code></td>
<td><code>{issues:[...],source}</code></td>
<td>XLSX из готовых замечаний без перепроверки</td>
</tr>
</tbody>
</table>
<h2 id="асинхронные-задачи-проверки-моделью">Асинхронные задачи проверки моделью<a class="headerlink" href="#асинхронные-задачи-проверки-моделью" title="Permanent link">&para;</a></h2>
<p>Долгий конвейер оформляется задачей. Запрос <code>POST /api/jobs</code> принимает
multipart с полями: <code>text</code> или <code>file</code> или <code>url</code> (один вход), <code>styleguide_id</code>,
флаги <code>check_language</code>, <code>check_styleguide</code>, <code>check_consistency</code> (хотя бы один
обязателен) и <code>prompt</code> до 4000 символов. Ответ мгновенный, содержит
<code>{"job_id"}</code>. Дальнейшая работа идет через маршруты из таблицы ниже.</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th>Путь</th>
<th>Ответ</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/api/jobs/{id}</code></td>
<td><code>{job_id,status,stage,error}</code>; статус принимает значения pending, running, done, error; доступен только свой job</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/jobs/{id}/stream</code></td>
<td>SSE с событиями <code>start</code>, <code>delta</code>, <code>end</code>, <code>finished</code>; ping каждые 15 секунд</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/jobs/{id}/report</code></td>
<td>полный отчет; код 409 если задача не готова, код 500 при ее ошибке</td>
</tr>
</tbody>
</table>
<p>Тайм-аут задачи составляет 900 секунд, срок хранения результата в памяти и
базе один час.</p>
<h3 id="формы-замечаний-и-сводки">Формы замечаний и сводки<a class="headerlink" href="#формы-замечаний-и-сводки" title="Permanent link">&para;</a></h3>
<p>Поля сводки <code>summary</code> синхронных эндпоинтов <code>/api/check*</code>: <code>{total, errors,
warnings, suggestions}</code>. Отчет задачи по адресу <code>/api/jobs/{id}/report</code> несет
поля <code>issues[]</code>, <code>blocks[]</code>, <code>document</code>, <code>styleguide</code>, <code>pages_checked</code>,
<code>partial</code> и <code>meta</code>; внутри <code>meta</code> находятся <code>pipeline_version</code>, <code>passes_total</code>,
<code>token_usage</code>, а в теневом режиме <code>shadow_comparison</code>. Счетчики домена модели
<code>blocker</code>, <code>suggestion</code>, <code>minor</code> добавлены в <code>summary</code>.</p>
<p>Форма замечания модели после приведения к интерфейсу (<code>to_ui_issue</code>) такова:
<code>{line, text, severity, message, replacement, rule, source:"llm", rule_group,
page_url}</code>. В поле <code>message</code> к описанию через пустую строку дописано
обоснование. Значение <code>severity</code> для клиента всегда одно из <code>error</code>,
<code>warning</code>, <code>suggestion</code>: внутренние значения модели отображаются в эту шкалу.
Форма замечания детерминированного движка богаче: <code>{line, column, text,
message, severity, rule или registry_id, source (style-guide, spelling или
custom), guide_section, rule_name, automation, rule_group}</code>, у части находок
есть <code>replacement</code>.</p>
<p>Клиентская функция <code>normalizedIssues()</code> намеренно допускает алиасы полей
(<code>line</code> или <code>line_number</code> или <code>block_index</code>, <code>fragment</code> или <code>match</code> или
<code>span_text</code>, <code>recommendation</code> или <code>replacement</code> или <code>suggestion</code>), чтобы старые
интеграции не ломались.</p>
<p>Формат XLSX формирует <code>report.py</code>. Лист <strong>Отчет</strong> начинается строкой заголовка
<code># | [Страница] | Строка | Фрагмент | Тип | Серьезность | Описание |
Рекомендация</code>; колонка «Страница» появляется, если у замечаний есть <code>page_url</code>.
Строки подцвечены по строгости, значения, похожие на формулы, экранированы
ведущей апострофом. Второй лист <strong>Информация</strong> содержит метаданные источника.</p>
<h2 id="история-и-аналитика-доступ-пользователю">История и аналитика (доступ пользователю)<a class="headerlink" href="#история-и-аналитика-доступ-пользователю" title="Permanent link">&para;</a></h2>
<p>Маршруты раздела истории показывает таблица ниже.</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th>Путь</th>
<th>Что возвращает</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/api/checks/history?limit&amp;offset</code></td>
<td>страницы истории (<code>limit</code> от 1 до 50, по умолчанию 10; хранится 50 последних записей на пользователя)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/checks/history/{id}</code></td>
<td>полный сохраненный отчет (только свой)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/checks/top-rules</code></td>
<td>топ-15 нарушенных правил текущего пользователя с названиями из всех гайдов</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/checks/insights</code></td>
<td>сводка токенов (всего и за сегодня) и правила по пользователям</td>
</tr>
</tbody>
</table>
<h2 id="гайды-и-правила">Гайды и правила<a class="headerlink" href="#гайды-и-правила" title="Permanent link">&para;</a></h2>
<p>Маршруты гайдов перечислены в таблице ниже.</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th>Путь</th>
<th>Роль</th>
<th>Действие</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/api/styleguides</code></td>
<td>user</td>
<td>список метаданных плюс выбранный гайд</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/styleguides/current</code></td>
<td>user</td>
<td>активный гайд пользователя</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/styleguides/{id}</code></td>
<td>user</td>
<td>полные rules и lexicon</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/styleguides/{id}/select</code></td>
<td>user</td>
<td>запомнить выбор в <code>user_prefs.json</code></td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/styleguides</code></td>
<td>admin</td>
<td>создать из <code>{name, rules, lexicon}</code></td>
</tr>
<tr>
<td>PUT</td>
<td><code>/api/styleguides/{id}</code></td>
<td>admin</td>
<td>обновить</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/api/styleguides/{id}</code></td>
<td>admin</td>
<td>удалить (встроенный гайд дает код 403)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/styleguides/{id}/index-status</code></td>
<td>user</td>
<td>режим подбора правил: hybrid, lexical_only или fallback</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/styleguides/extract</code></td>
<td>admin</td>
<td>multipart DOCX возвращает <code>{job_id}</code> задачи извлечения правил</td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/styleguides/extract/{job_id}</code></td>
<td>admin</td>
<td>прогресс и результат извлечения</td>
</tr>
</tbody>
</table>
<p>Маршруты пользовательских правил-регулярных выражений показывает таблица ниже.</p>
<table>
<thead>
<tr>
<th>Метод</th>
<th>Путь</th>
<th>Роль</th>
<th>Действие</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/api/rules</code></td>
<td>user</td>
<td>свои regex-правила из <code>rules.json</code></td>
</tr>
<tr>
<td>GET</td>
<td><code>/api/rules/builtin</code></td>
<td>user</td>
<td>весь реестр встроенных правил (57 записей)</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/rules</code></td>
<td>admin</td>
<td>создать regex-правило; проверяется компиляция паттерна, строгость одна из error, warning, suggestion</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/api/rules/{rule_id}</code></td>
<td>admin</td>
<td>удалить свое правило</td>
</tr>
</tbody>
</table>
<h2 id="настройки-доступ-администратору">Настройки (доступ администратору)<a class="headerlink" href="#настройки-доступ-администратору" title="Permanent link">&para;</a></h2>
<p>Эндпоинты <code>GET</code> и <code>PUT /api/settings</code> читают и изменяют 11 полей модели и
эмбеддингов. Секреты в ответе GET не отдаются, вместо них присутствуют флаги
<code>llm_api_key_set</code> и <code>embedding_api_key_set</code>. Пустое значение секрета при PUT
не затирает прежнее. Эндпоинт <code>POST /api/settings/test</code> выполняет проверку
доступности модели и эмбеддингов, по 30 секунд на каждый сервис.</p>
<h2 id="документы-раздел-под-флагом-feature_documents">Документы (раздел под флагом FEATURE_DOCUMENTS)<a class="headerlink" href="#документы-раздел-под-флагом-feature_documents" title="Permanent link">&para;</a></h2>
<p>Группа обслуживает репозиторий файлов, все маршруты требуют входа, загрузка
идет multipart. Состав маршрутов перечислен ниже.</p>
<ul>
<li>Чтение: <code>GET /api/repo/folders?parent=</code>, <code>GET /api/repo/tree</code>,
  <code>GET /api/repo/archived</code>, <code>GET /api/repo/search?q=</code>,
  <code>GET /api/repo/usage</code>.</li>
<li>Папки: <code>POST /api/repo/folders</code>, <code>PATCH</code> и <code>DELETE</code> на
  <code>/api/repo/folders/{id}</code>. Непустую папку удалить нельзя, перемещение
  проверяется на циклы.</li>
<li>Документы: <code>POST /api/repo/documents</code> (multipart с полями <code>file</code>,
  <code>folder_id</code>, <code>name</code>, <code>jira</code>, <code>note</code>; файл до 25 МиБ),
  <code>GET /api/repo/documents/{id}</code> возвращает таймлайн версий, <code>PATCH</code>
  переименовывает и перемещает, <code>DELETE</code> удаляет безвозвратно.</li>
<li>Версии: <code>POST /api/repo/documents/{id}/versions</code> с полем <code>kind</code>
  (upload или review), <code>GET .../versions/{n}</code> скачивает версию (имя файла
  отдается по RFC 5987), <code>POST .../archive</code> и <code>POST .../unarchive</code> переводят
  документ в архив и обратно.</li>
</ul>
<h2 id="спецификации-api-раздел-под-флагом-feature_api">Спецификации API (раздел под флагом FEATURE_API)<a class="headerlink" href="#спецификации-api-раздел-под-флагом-feature_api" title="Permanent link">&para;</a></h2>
<p>Группа работает с парными спецификациями RU и EN из документов репозитория.
Состав маршрутов перечислен ниже.</p>
<ul>
<li>CRUD связок: <code>GET</code> и <code>POST /api/api-specs</code>, <code>GET /api/api-spec-documents</code>,
  <code>PATCH</code> и <code>DELETE /api/api-specs/{id}</code>.</li>
<li>Данные связки: <code>GET .../segments?page&amp;size&amp;q</code> (размер страницы от 1 до 250,
  по умолчанию 25) выдает пары RU и EN по ключу <code>path_str</code>;
  <code>GET .../consistency?lang=ru|en</code> считает единообразие; <code>GET .../diff</code>
  возвращает изменения против предыдущей версии.</li>
<li>Обработка: <code>POST .../translate</code> и <code>POST .../ai-review</code> создают задачу и
  возвращают <code>{job_id}</code> (результат читается через <code>/api/jobs/{id}</code>);
  <code>POST .../download</code> с телом <code>{target:"ru"|"en",edits:{path_str:text}}</code>
  возвращает пропатченный YAML.</li>
</ul>
<h2 id="наблюдение-раздел-под-флагом-feature_watch">Наблюдение (раздел под флагом FEATURE_WATCH)<a class="headerlink" href="#наблюдение-раздел-под-флагом-feature_watch" title="Permanent link">&para;</a></h2>
<p>Маршруты подсистемы наблюдения перечислены ниже.</p>
<ul>
<li>Группы: <code>GET</code> и <code>POST /api/watch/groups</code>, <code>GET</code>, <code>PATCH</code> и
  <code>DELETE /api/watch/groups/{id}</code> (ответ GET включает <code>pages[]</code>).</li>
<li>Страницы: <code>POST /api/watch/groups/{id}/pages</code> добавляет, <code>PATCH</code> и
  <code>DELETE /api/watch/pages/{id}</code> изменяют и удаляют.</li>
<li>Запуск: <code>POST /api/watch/groups/{id}/run</code> и <code>POST /api/watch/pages/{id}/run</code>
  возвращают <code>{status:"started"|"running"}</code>.</li>
<li>Данные: <code>GET /api/watch/pages/{id}/diff</code> отдает хунки, UI-события и метки;
  <code>GET .../history</code> список снимков; <code>POST .../seen</code> снимает бейдж
  непрочитанного.</li>
<li>Артефакты: <code>GET /api/watch/pages/{id}/copy?v=new|old</code> отдает
  самодостаточный HTML (<code>text/html</code>, собственный CSP);
  <code>GET .../shot?v=</code> отдает PNG через Chromium и возвращает код 503, если
  браузер недоступен.</li>
</ul>
<p>Пароли порталов в группах доступны только на запись (в GET присутствует
признак <code>has_password</code>) и скрываются потоком XOR под ключом
<code>PROOFREADER_SECRET</code>.</p>
<h2 id="скриншоты-раздел-под-флагом-feature_screenshots">Скриншоты (раздел под флагом FEATURE_SCREENSHOTS)<a class="headerlink" href="#скриншоты-раздел-под-флагом-feature_screenshots" title="Permanent link">&para;</a></h2>
<p>Группа состоит из маршрутов <code>GET</code> и <code>POST /api/screenshot-templates</code> и
<code>DELETE /api/screenshot-templates/{id}</code>. Запись хранит поля <code>{id,name,width}</code>,
ширина допускается от 50 до 4000 пикселей, список общий для всех
пользователей. Генерации изображений на сервере в этой группе нет: маршруты
обслуживают пресеты ширины для клиентского редактора.</p>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, описывающие код за этими контрактами.</p>
<ul>
<li><a href="../backend/">Бэкенд на FastAPI</a> какие модули стоят за какими маршрутами.</li>
<li><a href="../../arch/data-model/">Модель данных</a> где физически хранятся объекты
  ответов.</li>
<li><a href="../../arch/pipeline/">Конвейер проверки моделью</a> как устроен отчет, который
  отдает маршрут <code>/report</code>.</li>
<li><a href="../../ops/config-env/">Переменные окружения</a> флаги, от которых зависят
  доступность разделов и документация API.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../tests/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Тесты и регрессия">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Тесты и регрессия
              </div>
            </div>
          </a>
        
        
          
          <a href="../docs-site/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Поддержка документации">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Поддержка документации
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
    
  </body>
</html>