
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/arch/model-client/">
      
      
        <link rel="prev" href="../pipeline/">
      
      
        <link rel="next" href="../subsystems/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Клиент модели и кэширование - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#клиент-модели-и-кэширование" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Клиент модели и кэширование
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#обращения-к-модели" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обращения к модели
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Обращения к модели">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#основной-вызов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основной вызов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#стриминг" class="md-nav__link">
    <span class="md-ellipsis">
      
        Стриминг
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#параллельность-и-ретраи" class="md-nav__link">
    <span class="md-ellipsis">
      
        Параллельность и ретраи
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#двухуровневый-кэш" class="md-nav__link">
    <span class="md-ellipsis">
      
        Двухуровневый кэш
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#учет-токенов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Учет токенов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#проверка-доступности" class="md-nav__link">
    <span class="md-ellipsis">
      
        Проверка доступности
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#эмбеддинги-и-подбор-правил" class="md-nav__link">
    <span class="md-ellipsis">
      
        Эмбеддинги и подбор правил
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#роль-подбора-в-конвейере" class="md-nav__link">
    <span class="md-ellipsis">
      
        Роль подбора в конвейере
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дежурство и разбор инцидентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#обращения-к-модели" class="md-nav__link">
    <span class="md-ellipsis">
      
        Обращения к модели
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Обращения к модели">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#основной-вызов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Основной вызов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#стриминг" class="md-nav__link">
    <span class="md-ellipsis">
      
        Стриминг
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#параллельность-и-ретраи" class="md-nav__link">
    <span class="md-ellipsis">
      
        Параллельность и ретраи
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#двухуровневый-кэш" class="md-nav__link">
    <span class="md-ellipsis">
      
        Двухуровневый кэш
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#учет-токенов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Учет токенов
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#проверка-доступности" class="md-nav__link">
    <span class="md-ellipsis">
      
        Проверка доступности
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#эмбеддинги-и-подбор-правил" class="md-nav__link">
    <span class="md-ellipsis">
      
        Эмбеддинги и подбор правил
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#роль-подбора-в-конвейере" class="md-nav__link">
    <span class="md-ellipsis">
      
        Роль подбора в конвейере
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="клиент-модели-и-кэширование">Клиент модели и кэширование<a class="headerlink" href="#клиент-модели-и-кэширование" title="Permanent link">&para;</a></h1>
<p>Эта страница описывает модуль <code>backend/app/llm/client.py</code>, единственную точку
выхода сервиса в языковую модель, и модуль <code>backend/app/llm/rag.py</code>, клиент
эмбеддингов для подбора правил. Страница нужна тем, кто читает код обращения к
модели, настраивает параллельность и тайм-ауты или разбирается в расходе
токенов.</p>
<p>Страница отвечает на вопросы: как формируется запрос к модели, что происходит
при отказе провайдера, как устроен кэш и почему одинаковый промпт не уходит в
модель повторно. Пользовательская часть настроек описана в разделе <a href="../../users/quickstart/"><strong>User
Guide</strong></a> на странице <a href="../../users/model-settings/"><strong>Языковая модель</strong></a>, переменные окружения в
<a href="../../ops/deploy/"><strong>Implementation Guide</strong></a> на странице <a href="../../ops/config-env/"><strong>Переменные окружения</strong></a>.</p>
<p>Оба модуля работают через совместимые с OpenAI HTTP-API. Адреса и ключи задает
администратор.</p>
<h2 id="обращения-к-модели">Обращения к модели<a class="headerlink" href="#обращения-к-модели" title="Permanent link">&para;</a></h2>
<p>Транспорт реализован пакетом <code>openai</code>: клиент <code>AsyncOpenAI</code> создается со
значениями <code>base_url = llm_base_url</code> и <code>api_key = llm_api_key</code>. Подходит любой
провайдер, у которого есть совместимый с OpenAI метод <code>/chat/completions</code>.</p>
<h3 id="основной-вызов">Основной вызов<a class="headerlink" href="#основной-вызов" title="Permanent link">&para;</a></h3>
<p>Метод <code>complete_json(system, user, on_delta=None)</code> используется всеми воркерами
конвейера. Его поведение описано пунктами ниже.</p>
<ul>
<li>Ответ разбирается как JSON. Функция <code>_extract_json</code> вытаскивает объект из
  произвольного текста ответа и допускает markdown-обертки.</li>
<li>При включенном <code>llm_json_mode</code> к запросу добавляется
  <code>response_format={"type":"json_object"}</code>.</li>
<li>Если провайдер отклоняет режим JSON или параметр рассуждения, включается
  деградация попыток: сначала запрос идет как есть, затем без json_mode, затем
  без параметра рассуждения.</li>
<li>При непустом <code>llm_reasoning_effort</code> (low, medium или high) параметр
  передается. Модели без рассуждений игнорируют его, а провайдер может
  отклонить запрос; тогда вызов повторяется без параметра.</li>
</ul>
<h3 id="стриминг">Стриминг<a class="headerlink" href="#стриминг" title="Permanent link">&para;</a></h3>
<p>Если вызывающий передал колбэк <code>on_delta</code>, запрос выполняется с <code>stream=True</code>,
и в колбэк передаются токены живого текста рассуждений воркера, а не финальный
JSON. Так в карточке воркера у пользователя печатается текст в реальном
времени. Если провайдер не поддерживает стриминг и отвечает <code>BadRequestError</code>,
клиент деградирует до обычного вызова <code>create</code>.</p>
<h3 id="параллельность-и-ретраи">Параллельность и ретраи<a class="headerlink" href="#параллельность-и-ретраи" title="Permanent link">&para;</a></h3>
<p>Параллельность ограничивает семафор <code>_semaphore = Semaphore(llm_concurrency)</code>.
Он пересоздается при изменении настроек через подписку на них.</p>
<p>Число попыток задает <code>MAX_RETRIES</code>. Формулы пауз между попытками различаются по
классу ошибки и приведены ниже.</p>
<ul>
<li><code>RateLimitError</code> и <code>APITimeoutError</code>: пауза <code>min(30, 3 * 2^n)</code> секунд.</li>
<li>Ошибки, похожие на исчерпание лимита токенов, в том числе HTTP 402: пауза
  <code>min(45, 5 * 2^n)</code> секунд.</li>
<li>Временные <code>APIError</code>: пауза <code>min(30, 3 * 2^n)</code> секунд.</li>
<li>Разобранный с ошибкой JSON: пауза 1 секунда и повтор.</li>
</ul>
<p>Прочие ошибки считаются фатальными: клиент бросает <code>LLMRequestError</code> с
обезличенным сообщением, чтобы текст провайдера не попадал в интерфейс.</p>
<h3 id="двухуровневый-кэш">Двухуровневый кэш<a class="headerlink" href="#двухуровневый-кэш" title="Permanent link">&para;</a></h3>
<p>Кэш устроен по хешу тройки <code>(system, user, temperature)</code> и имеет два уровня.
Их свойства перечислены ниже.</p>
<ul>
<li>Первый уровень это словарь <code>_cache</code> в памяти процесса, вытеснение FIFO,
  вместимость <code>CACHE_MAX</code>, равная 1024 записям.</li>
<li>Второй уровень персистентный: он пишется в базу функцией <code>stats.cache_set</code> и
  переживает перезапуск.</li>
</ul>
<p>Одинаковый промпт не уходит в модель повторно. Это экономит токены и
одновременно служит источником согласованности: если изменилась только версия
промпта, хеш становится другим и запись кэшируется заново, то есть устаревшие
ответы не подмешиваются.</p>
<h3 id="учет-токенов">Учет токенов<a class="headerlink" href="#учет-токенов" title="Permanent link">&para;</a></h3>
<p>На каждый ответ вызывается <code>stats.record_tokens(prompt, completion, cached)</code>. У
части провайдеров значение <code>cached_tokens</code> лежит в поле
<code>prompt_tokens_details</code>. Агрегаты попадают в разделы <strong>Аналитика</strong> и
<strong>Система</strong>. Отдельно ведется разрез по воркерам: функция
<code>usage_stats.set_worker</code> помечает, кто из воркеров сколько израсходовал.</p>
<h3 id="проверка-доступности">Проверка доступности<a class="headerlink" href="#проверка-доступности" title="Permanent link">&para;</a></h3>
<p>Функция <code>healthcheck()</code> выполняет короткий вызов <code>create</code> без режима JSON.
Параметр <code>max_tokens</code> равен 16, потому что рассуждающие модели тратят бюджет
ответа на цепочку рассуждений. Тайм-аут составляет 20 секунд в эндпоинте
<code>/api/health/full</code> и 30 секунд в <code>/api/settings/test</code>. Пустой <code>llm_base_url</code>
дает явную ошибку «LLM не настроен».</p>
<h2 id="эмбеддинги-и-подбор-правил">Эмбеддинги и подбор правил<a class="headerlink" href="#эмбеддинги-и-подбор-правил" title="Permanent link">&para;</a></h2>
<p>Модуль <code>rag.py</code> подбирает правила гайда под конкретный фрагмент текста. Он нужен,
когда гайд большой и все правила не помещаются в промпт.</p>
<p>Механика работы описана пунктами ниже.</p>
<ul>
<li>Используется отдельный совместимый с OpenAI endpoint эмбеддингов
  (<code>embedding_base_url</code>, <code>embedding_api_key</code>, <code>embedding_model</code>) и пакет
  <code>openai</code> в синхронном варианте клиента <code>OpenAI</code>. Запросы идут батчами по
  <code>EMBED_BATCH_SIZE</code>, равному 90, с тайм-аутом <code>EMBED_TIMEOUT</code> в 20 секунд.</li>
<li>Индекс хранится в памяти по каждому гайду, ключом служит идентификатор
  гайда, а перестройка выполняется по <code>content_hash</code>. Правила превращаются в
  документы-подложки: заголовок, формулировка, обобщение и примеры. Близость
  считается косинусным расстоянием на numpy; внешних векторных хранилищ нет,
  потому что правил в гайде десятки.</li>
<li>Функция <code>ensure_index(guide)</code> вызывается в начале конвейера и прогревает
  индекс. Отдельный <code>healthcheck()</code> для эмбеддингов светится строкой
  <strong>Эмбеддинги</strong> в <code>/api/health/full</code>.</li>
<li>Метод <code>retrieve(query, guide, task, k)</code> складывает семантические скоры
  (<code>_semantic_scores</code>) с лексическими (<code>_lexical_scores</code>, по токенам) и
  надбавкой по метаданным (<code>_metadata_boost</code>: категория и область применения
  правила). Гибридная схема и есть то, что интерфейс показывает как статус
  <strong>гибридный</strong> в карточке гайда.</li>
<li>Без доступного endpoint эмбеддингов <code>retrieve</code> отдает все правила гайда. Это
  лексический или полный режим, в статусе он обозначен как <code>lexical_only</code>. На
  маленьких гайдах деградация безвредна, на больших точность подбора падает, но
  работа продолжается.</li>
</ul>
<p>Переменная <code>RAG_CONFIG_VERSION</code> версионирует схему кэша индексов, чтобы смена
формата не подмешивала устаревшие векторы.</p>
<h2 id="роль-подбора-в-конвейере">Роль подбора в конвейере<a class="headerlink" href="#роль-подбора-в-конвейере" title="Permanent link">&para;</a></h2>
<p>Конвейер v2 вызывает <code>_retrieve_batch</code> для фрагментов и <code>_retrieve_one</code> для
стадий терминологии и согласованности. Подобранное множество правил (top-k)
подставляется в промпт воркера, поэтому модель проверяет не «вообще все
нормы», а релевантные этому фрагменту.</p>
<p>Диагностику подбора дают поля <code>meta.retrieval.rule_hit_counts</code> и
<code>rules_never_offered</code>. Правило, которое не предложил ни один запрос, это плохой
признак: сформулировано оно так, что эмбеддинг его не находит, и фактически
проверка его не выполняет. Порядок формулировок правил описан на странице
<a href="../../dev/guides-rules/"><strong>Правила Style Guide в коде</strong></a>.</p>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, продолжающие тему обращений к модели.</p>
<ul>
<li><a href="../pipeline/">Конвейер проверки моделью</a> кто и с какими параметрами вызывает
  <code>complete_json</code>.</li>
<li><a href="../data-model/">Хранилище данных</a> где физически лежат персистентный кэш и
  счетчики токенов.</li>
<li><a href="../../users/model-settings/">Языковая модель</a> настройка адресов и ключей в
  интерфейсе.</li>
<li><a href="../engines/">Детерминированные движки проверки</a> сигналы, которые идут в
  отчет без обращения к модели.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../pipeline/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Конвейер проверки моделью">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Конвейер проверки моделью
              </div>
            </div>
          </a>
        
        
          
          <a href="../subsystems/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Прикладные подсистемы">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Прикладные подсистемы
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
        <script src="../../javascripts/mermaid.mjs" type="module"></script>
      
    
  </body>
</html>