
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/dev/guides-rules/">
      
      
        <link rel="prev" href="../frontend/">
      
      
        <link rel="next" href="../tests/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Правила гайда в коде - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#правила-гайда-в-коде" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Правила гайда в коде
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Пользователям
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Пользователям
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Быстрый старт: первая проверка за пять минут
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Свой стилевой гайд
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Аккаунты и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Настройки модели
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Статус системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разделы по флагам: что включено и зачем
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы (раздел «Документы»)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка OpenAPI-спецификаций (раздел «API»)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг страниц (раздел «Мониторинг»)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Редактор скриншотов (раздел «Скриншоты»)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Неприятности и их лечение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Архитектура: обзор
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Движки детерминированной проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер LLM-вычитки (v2)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и эмбеддингов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Подсистемы: документы, спецификации, мониторинг, скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Модель данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Безопасность: как устроено
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Разработчикам
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Разработчикам
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Окружение разработчика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд: код FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд: SPA без сборки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Правила гайда в коде
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила гайда в коде
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#карта-источников" class="md-nav__link">
    <span class="md-ellipsis">
      
        Карта источников
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#реестр-поля-записи" class="md-nav__link">
    <span class="md-ellipsis">
      
        Реестр: поля записи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vale-стили" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vale-стили
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rulesyaml-и-генерация" class="md-nav__link">
    <span class="md-ellipsis">
      
        rules.yaml и генерация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#тексты-промптов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Тексты промптов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eval-как-приёмка-правил" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eval как приёмка правил
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#как-добавить-правило-целиком" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как добавить правило целиком
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#дальше" class="md-nav__link">
    <span class="md-ellipsis">
      
        Дальше
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Сборка этой вики
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    DevOps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    DevOps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Установка и запуск
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек: compose-файлы, образы, nginx
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервные копии и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Мониторинг работы сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Усиление защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC (Keycloak, Entra, Okta)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дежурство по авариям
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#карта-источников" class="md-nav__link">
    <span class="md-ellipsis">
      
        Карта источников
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#реестр-поля-записи" class="md-nav__link">
    <span class="md-ellipsis">
      
        Реестр: поля записи
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vale-стили" class="md-nav__link">
    <span class="md-ellipsis">
      
        Vale-стили
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rulesyaml-и-генерация" class="md-nav__link">
    <span class="md-ellipsis">
      
        rules.yaml и генерация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#тексты-промптов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Тексты промптов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#eval-как-приёмка-правил" class="md-nav__link">
    <span class="md-ellipsis">
      
        Eval как приёмка правил
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#как-добавить-правило-целиком" class="md-nav__link">
    <span class="md-ellipsis">
      
        Как добавить правило целиком
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#дальше" class="md-nav__link">
    <span class="md-ellipsis">
      
        Дальше
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="правила-гайда-в-коде">Правила гайда в коде<a class="headerlink" href="#правила-гайда-в-коде" title="Permanent link">&para;</a></h1>
<p>Правило стилистики существует в этом проекте в трёх воплощениях: YAML для Vale, запись реестра для движков и UI, и запись <code>rules.yaml</code> для LLM. Документ здесь объясняет, зачем три копии и как их менять синхронно. Что такое гайд глазами админа <a href="../../users/styleguide/">Назначение гайда</a>; как кандидаты от правил проходят верификатор <a href="../../arch/pipeline/">Конвейер</a>.</p>
<h2 id="карта-источников">Карта источников<a class="headerlink" href="#карта-источников" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Артефакт</th>
<th>Кто ест</th>
<th>Формат</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend/vale/styles/RuStyleGuide/*.yml</code> (48 файлов)</td>
<td>Vale CLI</td>
<td>стили <code>existence</code> / <code>substitution</code> / <code>consistency</code> с <code>raw</code>-regex</td>
</tr>
<tr>
<td><code>backend/app/style_guide_registry.py</code> (56 правил + слой LT)</td>
<td><code>checker.py</code> (обогащение issues), модалка правил UI, реестр для <code>effective_ids</code></td>
<td>словари Python</td>
</tr>
<tr>
<td><code>backend/styleguide/rules.yaml</code> (version 3, те же 56)</td>
<td>LLM-конвейер через RAG: тексты правил уходят в промпты</td>
<td>YAML</td>
</tr>
</tbody>
</table>
<p>Дублирование осознанное: Vale понимает только свои YAML, модели нужен человеческий текст правила с примерами, Python-слой держит метаданные (движок, автоматизация, приоритет, связи). Расхождение между реестром и <code>rules.yaml</code> ловит <code>test_styleguide_consistency.py</code>: сравнивает id, severity, поля. Поэтому порядок правки всегда один: реестр, потом перегенерация YAML, потом Vale-стиль.</p>
<h2 id="реестр-поля-записи">Реестр: поля записи<a class="headerlink" href="#реестр-поля-записи" title="Permanent link">&para;</a></h2>
<p>Каждый элемент <code>RULES</code> в <code>style_guide_registry.py</code>:</p>
<pre><code class="language-python">{
  &quot;id&quot;: &quot;RuStyleGuide.Dash_EmDash&quot;,
  &quot;section&quot;: &quot;Пунктуация / Тире&quot;,
  &quot;group&quot;: &quot;Пунктуация&quot;,              # одна из 5 групп UI
  &quot;name&quot;: &quot;Длинное тире&quot;,
  &quot;rule&quot;: &quot;Не использовать em-dash...&quot;,
  &quot;generalization&quot;: &quot;...&quot;,            # как применять, для LLM
  &quot;engine&quot;: &quot;vale&quot;,                   # vale | python | manual
  &quot;automation&quot;: &quot;automatic&quot;,          # automatic | partial | manual
  &quot;severity&quot;: &quot;error&quot;,                # error | warning | suggestion
  &quot;good_examples&quot;: [&quot;...&quot;], &quot;bad_examples&quot;: [&quot;...&quot;],
  # служебные (для RAG и разрешения конфликтов):
  &quot;categories&quot;: [...], &quot;tasks&quot;: [&quot;proofreading&quot;], &quot;scope&quot;: &quot;all&quot;,
  &quot;priority&quot;: 90,                     # error→90, warning→60, suggestion→40
  &quot;machine_verifiable&quot;: True,         # находка не идёт к верификатору
  &quot;relationships&quot;: {&quot;supersedes&quot;: [...]}, &quot;conflict_family&quot;: &quot;...&quot;,
  &quot;constraints&quot;: {&quot;forbidden_chars&quot;: [&quot;—&quot;], &quot;required_chars&quot;: [&quot;–&quot;]},
}
</code></pre>
<p><code>constraints</code> не косметика: <code>llm/schemas.py</code> выбрасывает замечание модели, если её правка сама нарушает ограничение правила (например предложила em-dash там, где требуется en-dash, или внесла «ё» в слово из-под исключения).</p>
<p>Итоги по числам: 56 правил + запись <code>LanguageTool.ru</code> (орфографический слой не «правило», но лежит в реестре для единообразия UI) = 57. Из 56: vale 47, python 5, manual 4. Автоматически из vale-записей включаются 45 (<code>automation != manual</code>), <code>style_guide_rule_ids</code> отдаёт 52.</p>
<p>Группы для навигации в UI: Ключевые рекомендации (21), Общие принципы (12), Язык и грамматика (10), Пунктуация (8), Форматирование (5).</p>
<h2 id="vale-стили">Vale-стили<a class="headerlink" href="#vale-стили" title="Permanent link">&para;</a></h2>
<p><code>.vale.ini</code> в <code>backend/vale</code> включает стиль <code>RuStyleGuide</code>. Файл стиля стандартный для Vale:</p>
<pre><code class="language-yaml">extends: existence
message: &quot;Убедитесь, что аббревиатура расшифрована при первом использовании.&quot;
level: suggestion
nonword: true
raw:
  - '\b[А-ЯЁ]{2,}\b'
exceptions: [IP, URL, HTTP, ...]
</code></pre>
<p><code>vale_runner.py</code> запускает бинарь с <code>--output JSON</code> на временном файле, берёт сообщения и позиции. После Vale идут питоновские постфильтры (единицы Мбит/с у <code>Slash_Words</code>, исключения <code>её/ею/всё/все</code> у <code>LetterYo</code>, латинские аббревиатуры в кавычках у <code>Quotes_LatinInQuotes</code>), потому что regex Vale не различает контекст. Правило <code>Dash_EmDash</code> постфильтр расширяет до уровня предложения и подставляет замену en-dash.</p>
<p>Добавляя Vale-стиль, не забудьте запись в реестр с тем же хвостом id (<code>RuStyleGuide.&lt;ИмяФайла&gt;</code>) иначе: обогатитель <code>checker.py</code> не найдёт метаданные, UI покажет «голый» issue, <code>effective_ids</code> фильтрация в evidence отбросит находку как чужую.</p>
<h2 id="rulesyaml-и-генерация">rules.yaml и генерация<a class="headerlink" href="#rulesyaml-и-генерация" title="Permanent link">&para;</a></h2>
<p><code>styleguide/rules.yaml</code> перегенерируется из реестра скриптом <code>styleguide/_generate.py</code> (одноразовая конвертация, запускается руками; поля берутся из реестра, <code>version</code> bumps при смене схемы). Файл примонтирован в контейнер read-only и подхватывается без пересборки образа: RAG-индекс сравнивает content hash и перестраивается.</p>
<p>В проде правила админ правит не в YAML, а через раздел гайдов (API <code>/api/styleguides</code>): встроенный bundle копируется в <code>data/styleguides/</code> сидингом <code>styleguide_store.seed_default()</code>, пользовательские гайды живут рядом. YAML-файл это поставка «из коробки».</p>
<h2 id="тексты-промптов">Тексты промптов<a class="headerlink" href="#тексты-промптов" title="Permanent link">&para;</a></h2>
<p>Промпты Jinja2 в <code>backend/app/llm/prompts/</code>, два каталога по версиям конвейера:</p>
<ul>
<li><code>v1/</code>: <code>system_base</code>, <code>worker_1..worker_8</code> (восемь найденческих ролей: Грамотность, Форматирование, Стиль и тон, Соответствие гайду, Терминология, Критик, Согласованность, Лексикон) и <code>extractor</code> (извлечение гайда из DOCX).</li>
<li><code>v2/</code>: <code>system_base</code>, <code>language</code>, <code>guide_local</code>, <code>structure</code>, <code>terminology</code>, <code>consistency</code>, <code>verifier</code>.</li>
</ul>
<p><code>workers.py</code> выбирает каталог по env <code>PROMPT_VERSION</code>. В system-промпт инжектируются общие правила (<code>GENERAL_GROUP</code>), базовые формулировки и, если гайд содержит <code>extra_instruction</code>, её текст; кэш клиента включает версию промпта в namespace, поэтому правка шаблона сама по себе сбрасывает кэш ответов. Формат ответа строго JSON-схемой в шаблоне; менять поля можно только вместе с парсером в <code>workers.py</code> и дроп-правилами <code>schemas.py</code>.</p>
<p>Правила промптинга в проекте:</p>
<ul>
<li>Описания полей и примеров на русском, метазаметки для модели тоже (она читает ру-текст).</li>
<li>Не вводить в промпты id правил: модель оперирует переданным фрагментом гайда, id проставляет код по контексту воркера.</li>
<li>Правки текстов правил и промптов обязаны проходить <code>make regression</code> и, если задевали верификатор, прогон eval.</li>
</ul>
<h2 id="eval-как-приёмка-правил">Eval как приёмка правил<a class="headerlink" href="#eval-как-приёмка-правил" title="Permanent link">&para;</a></h2>
<p><code>backend/eval/cases.yaml</code> 20 эталонных текстов с ожидаемыми находками, <code>run_eval.py</code> прогоняет их через живой конвейер против настроенной модели и считает recall по правилам, блокам и подсказкам с порогами (например <code>min_rule_recall: 0.80</code>). Запуск: <code>cd backend &amp;&amp; python -m eval.run_eval</code> (нужны <code>LLM_*</code> настройки; выход JSON/JUnit). Этот же runner покрыт тестами на mocked-провайдере (<code>test_eval_runner.py</code>), CI его не дёргает.</p>
<h2 id="как-добавить-правило-целиком">Как добавить правило целиком<a class="headerlink" href="#как-добавить-правило-целиком" title="Permanent link">&para;</a></h2>
<ol>
<li>Придумать id и тексты: <code>rule</code>, <code>generalization</code>, хорошие/плохие примеры, severity, группу. Решить, чем оно исполняемо: regex → Vale-стиль, морфология → функция в <code>custom_checks.py</code>, смысл → только LLM (engine=manual не делают, оставляют vale/python с <code>automation: partial</code>).</li>
<li>Запись в <code>RULES</code> реестра со всеми метаданными (<code>machine_verifiable: True</code> только если находку можно проверить строкой, иначе верификатор будет резать живые замечания).</li>
<li><code>python backend/styleguide/_generate.py</code> → diff <code>rules.yaml</code>.</li>
<li>Vale-файл или python-функция + подключение в <code>run_all_custom_checks</code>.</li>
<li>Регрессионный кейс в <code>regression_checks.py</code>: bad-текст обязан давать правило, good-текст не давать.</li>
<li><code>make lint &amp;&amp; make test &amp;&amp; make regression</code>, при трогании LLM-слоя eval.</li>
</ol>
<h2 id="дальше">Дальше<a class="headerlink" href="#дальше" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../tests/">Тесты</a> как именно консистентность проверяется.</li>
<li><a href="../../arch/engines/">Движки</a> почему три копии и мост evidence.</li>
<li><a href="../api/">HTTP API</a> маршруты гайдов и правил.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../frontend/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Фронтенд: SPA без сборки">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Фронтенд: SPA без сборки
              </div>
            </div>
          </a>
        
        
          
          <a href="../tests/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Тесты и регрессия">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Тесты и регрессия
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
    
  </body>
</html>