
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/dev/frontend/">
      
      
        <link rel="prev" href="../backend/">
      
      
        <link rel="next" href="../guides-rules/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Фронтенд на vanilla JS - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#фронтенд-на-vanilla-js" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Фронтенд на vanilla JS
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#загрузка-страницы-и-состояние" class="md-nav__link">
    <span class="md-ellipsis">
      
        Загрузка страницы и состояние
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#маршрутизация" class="md-nav__link">
    <span class="md-ellipsis">
      
        Маршрутизация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#конвенции-записи-кода" class="md-nav__link">
    <span class="md-ellipsis">
      
        Конвенции записи кода
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#слой-доступа-к-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Слой доступа к API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#отображение-долгих-задач" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отображение долгих задач
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#опрос-вместо-стрима-в-разделе-наблюдение" class="md-nav__link">
    <span class="md-ellipsis">
      
        Опрос вместо стрима в разделе Наблюдение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#темы-i18n-и-доступность" class="md-nav__link">
    <span class="md-ellipsis">
      
        Темы, i18n и доступность
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#порядок-добавления-раздела" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок добавления раздела
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#режим-предпросмотра" class="md-nav__link">
    <span class="md-ellipsis">
      
        Режим предпросмотра
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дежурство и разбор инцидентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#загрузка-страницы-и-состояние" class="md-nav__link">
    <span class="md-ellipsis">
      
        Загрузка страницы и состояние
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#маршрутизация" class="md-nav__link">
    <span class="md-ellipsis">
      
        Маршрутизация
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#конвенции-записи-кода" class="md-nav__link">
    <span class="md-ellipsis">
      
        Конвенции записи кода
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#слой-доступа-к-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Слой доступа к API
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#отображение-долгих-задач" class="md-nav__link">
    <span class="md-ellipsis">
      
        Отображение долгих задач
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#опрос-вместо-стрима-в-разделе-наблюдение" class="md-nav__link">
    <span class="md-ellipsis">
      
        Опрос вместо стрима в разделе Наблюдение
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#темы-i18n-и-доступность" class="md-nav__link">
    <span class="md-ellipsis">
      
        Темы, i18n и доступность
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#порядок-добавления-раздела" class="md-nav__link">
    <span class="md-ellipsis">
      
        Порядок добавления раздела
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#режим-предпросмотра" class="md-nav__link">
    <span class="md-ellipsis">
      
        Режим предпросмотра
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="фронтенд-на-vanilla-js">Фронтенд на vanilla JS<a class="headerlink" href="#фронтенд-на-vanilla-js" title="Permanent link">&para;</a></h1>
<p>Эта страница описывает интерфейс сервиса: как он загружается, в каких
конвенциях написан и как решаются типовые задачи разработчика. Она нужна тем,
кто правит <code>frontend/public/</code>. Здесь приведены порядок загрузки и модель
состояния, маршрутизация, конвенции кода, слой доступа к API, работа с долгими
задачами, темы и доступность и пошаговая инструкция добавления раздела.</p>
<p>Страница отвечает на вопросы: где добавить экран, как отправить запрос, почему
после правки файл не обновился у пользователя. Развертывание nginx и настройка
CSP описаны в <strong>Implementation Guide</strong> на странице <strong>Стек контейнеров</strong>, карта
модулей для ориентирования находится на странице <strong>Карта фронтенда</strong>.</p>
<p>Весь интерфейс занимает каталог <code>frontend/public/</code>: один файл HTML, семнадцать
ES-модулей на 4306 строк и один CSS на 4513 строк. Ни Node, ни сборщик, ни
фреймворк не используются. Правки подхватываются копированием в контейнер
nginx, сборочного шага нет как класса.</p>
<h2 id="загрузка-страницы-и-состояние">Загрузка страницы и состояние<a class="headerlink" href="#загрузка-страницы-и-состояние" title="Permanent link">&para;</a></h2>
<p>Файл <code>index.html</code> (58 строк) это фиксированный каркас с тремя контейнерами и
sprites-хранилищем. Состав каркаса приведен ниже.</p>
<ul>
<li><code>#app</code> единственная цель рендера, приложение заменяет его <code>innerHTML</code>.</li>
<li><code>#overlay-root</code> служит для модальных окон.</li>
<li><code>#toast-root</code> служит для всплывающих сообщений.</li>
<li>SVG-спрайт из 32 элементов <code>&lt;symbol&gt;</code>; иконки вызываются функцией <code>icon()</code>,
  который подставляет <code>&lt;use href="#..."&gt;</code>.</li>
</ul>
<p>Подключение ресурсов сопровождается версионными query-строками, которые
поддерживаются вручную: <code>style.css?v=52</code>, <code>js/app.js?v=52</code>, <code>tokens.css?v=48</code>.
Любая правка требует поднять номер, иначе браузеры продолжают держать старый
кэш. Отдельной константы версии в коде нет.</p>
<p>Модуль <code>app.js</code> (77 строк) это входная точка. Он выполняет шаги в таком
порядке: загружает словарь <code>i18n/{ru,en}.json</code>, обращается к
<code>GET /api/auth/me</code>, при успехе догружает <code>/api/styleguides</code> и <code>/api/config</code>
(оттуда приходят актуальные признаки разделов), ставит обработчик <code>hashchange</code>
и рисует первый экран. При ответе 401 рисуется форма входа.</p>
<p>Словарь i18n покрывает страницы входа, навигацию, аккаунт и часть
административных экранов; остальные строки зашиты в код по-русски.</p>
<p>Общее состояние всех экранов живет в объекте <code>state</code> (<code>shared.js</code>, строки
57-94). Его содержимое перечислено ниже: пользователь, текущий маршрут, режим
источника проверки, флаги групп проверок, текущая задача и отчет, активные
гайды, дерево репозитория, спецификации, признаки разделов и тема. Это не стор
с подписками: каждый экран читает и пишет состояние напрямую, а перерисовка
после изменения полная. Исключения точечные, DOM обновляется напрямую там, где
полная перерисовка убивает поток данных (стрим воркеров, бейдж раздела
<strong>Наблюдение</strong>).</p>
<h2 id="маршрутизация">Маршрутизация<a class="headerlink" href="#маршрутизация" title="Permanent link">&para;</a></h2>
<p>Роутинг построен на хеше адреса, History API не используется. Таблица
<code>renderers</code> в модуле <code>router.js</code> (44 строки) сопоставляет хеш функции <code>renderX()</code>.
Маршруты перечислены ниже: <code>#/check</code>, <code>#/review</code>, <code>#/documents</code>,
<code>#/watch/&lt;groupId&gt;[/&lt;pageId&gt;]</code>, <code>#/api</code>, <code>#/guides</code>, <code>#/screenshots</code>,
<code>#/history</code>, <code>#/insights</code>, <code>#/settings</code>, <code>#/users</code>, <code>#/health</code>.</p>
<p>Guard'ы расположены в функции <code>currentRoute()</code> модуля <code>shared.js</code>. Правила
приведены ниже: маршруты <code>documents</code>, <code>watch</code>, <code>api</code> и <code>screenshots</code> проверяют
флаг раздела и уводят на <code>#/check</code> при выключенном разделе; три
административных маршрута требуют <code>state.user.role === "admin"</code>; неизвестный
путь трактуется как <code>check</code>. Клиентская проверка защищает интерфейс от мусора,
а настоящая защита серверная: middleware <code>feature_gate</code> и зависимость
<code>require_admin</code>. Обход через адресную строку упирается в ответы 403 и 404.</p>
<p>Аргументы маршрута разбираются сегментами хеша (у раздела <strong>Наблюдение</strong> до
двух), query-строка внутри хеша отрезается. Функция <code>renderApp()</code> перед каждым
рендером снимает модальное окно и атрибут <code>inert</code> с контейнера <code>#app</code> и
останавливает сторонние таймеры (опрос мониторинга, слушатель вставки из
буфера), кроме таймеров текущего экрана.</p>
<h2 id="конвенции-записи-кода">Конвенции записи кода<a class="headerlink" href="#конвенции-записи-кода" title="Permanent link">&para;</a></h2>
<p>Ниже приведены правила, которых придерживается код фронтенда.</p>
<ul>
<li>Используются нативные ES-модули с именованными экспортами вида
  <code>export function renderX</code> и <code>bindX</code>. Классов и default-экспортов нет.</li>
<li>HTML собирается шаблонными литералами, вся подстановка пользовательских
  данных идет через <code>escapeHTML()</code>.</li>
<li>Двойные кавычки, точки с запятой, стиль именования camelCase. Комментарии
  пишутся по-русски и объясняют причину решения (почему у iframe атрибут src,
  а не srcdoc; почему используется data-URL, а не blob-ссылка).</li>
<li>После каждого <code>await</code> в асинхронном обработчике проверяется
  <code>if (state.route !== ...) return</code>, чтобы ответ устаревшего запроса не
  нарисовался поверх нового экрана.</li>
<li>Циклические импорты разрываются объектом <code>hooks</code> (модуль <code>shared.js</code> держит
  ссылки <code>bindShell</code> и <code>renderApp</code>, которые назначает <code>app.js</code>) и ленивыми
  вызовами <code>import()</code>.</li>
<li>На ревью следует помнить об известных шероховатостях: <code>guides.js</code> в ветке
  ошибки обращается к <code>overlayRoot</code> и <code>app</code> без импорта, а <code>documents.js</code> в
  режиме предпросмотра вызывает неимпортированный <code>previewApi</code>.</li>
</ul>
<h2 id="слой-доступа-к-api">Слой доступа к API<a class="headerlink" href="#слой-доступа-к-api" title="Permanent link">&para;</a></h2>
<p>Единственный вход в сеть это функция <code>api(path, options)</code> (<code>shared.js</code>, строка
675). Его поведение описано пунктами ниже.</p>
<ul>
<li>Запросы идут с <code>credentials:"same-origin"</code>.</li>
<li>Заголовок JSON ставится только если тело не является <code>FormData</code>; иначе
  браузер сам подставляет boundary.</li>
<li>На неуспешном ответе функция бросает <code>Error</code> с текстом поля <code>detail</code> и
  свойством <code>.status</code>.</li>
<li>Бинарные ответы возвращаются как Blob по значению content-type.</li>
<li>CSRF-токен не отправляется нигде: серверная защита это проверка origin, а
  фронтенд работает с того же источника.</li>
</ul>
<p>Ошибки показываются тостом функции <code>showError()</code> в контейнере <code>#toast-root</code>
(автозакрытие через 5 секунд, текст экранируется). Занятость кнопок оформляется
вызовом <code>setBusy(кнопка, флаг, подпись)</code>.</p>
<h2 id="отображение-долгих-задач">Отображение долгих задач<a class="headerlink" href="#отображение-долгих-задач" title="Permanent link">&para;</a></h2>
<p>Кусок кода в <code>check.js</code> (строки 470-554) требует знания деталей, потому что
это единственная часть интерфейса, работающая не по схеме «запрос-ответ».
Механика описана пунктами ниже.</p>
<ul>
<li><code>EventSource("/api/jobs/{id}/stream", {withCredentials:true})</code> слушает четыре
  типа событий. Событие <code>start</code> добавляет карточку воркера, <code>delta</code> дописывает
  текст в карточку, <code>end</code> фиксирует итог воркера и счетчик находок, а
  <code>finished</code> закрывает поток, забирает <code>GET /api/jobs/{id}/report</code> и переводит
  экран на <code>#/review</code>.</li>
<li>Параллельно тикает опрос <code>GET /api/jobs/{id}</code> раз в 1200 миллисекунд. Если
  стрим открылся и затем оборвался, показывается тост «Потеряна связь с
  сервером», и дальнейшая жизнь экрана идет на одном опросе.</li>
<li>Дельты не перерисовывают DOM. Имена испачканных воркеров копятся в <code>Set</code>,
  один вызов <code>requestAnimationFrame</code> на кадр дописывает <code>TextNode</code> в элемент
  <code>&lt;pre&gt;</code> карточки. Автоскролл выполняется, только когда пользователь находится
  у нижнего края (48 пикселей до него).</li>
</ul>
<p>Кнопка «Отмена» чисто клиентская: она закрывает слушатели, но серверную задачу
не убивает.</p>
<p>Разбор отчета (<code>#/review</code>) принимает данные в любых прежних форматах. Функция
<code>normalizedIssues()</code> перебирает алиасы полей (<code>line</code>, <code>line_number</code>,
<code>block_index</code>; <code>message</code>, <code>description</code>; <code>fragment</code>, <code>match</code>, <code>span_text</code>;
<code>recommendation</code>, <code>replacement</code>, <code>suggestion</code>; <code>engine</code>, <code>source</code>), приводит
строгость к трем уровням и сортирует по блоку и позиции. Принять или отклонить
замечание означает скрыть или показать его: состояние хранится в
<code>state.hiddenIssues</code>, на сервер не пишется ничего. В XLSX уходят видимые строки
(запрос <code>POST /api/report-issues</code>).</p>
<h2 id="опрос-вместо-стрима-в-разделе-наблюдение">Опрос вместо стрима в разделе Наблюдение<a class="headerlink" href="#опрос-вместо-стрима-в-разделе-наблюдение" title="Permanent link">&para;</a></h2>
<p>Раздел <strong>Наблюдение</strong> (<code>watch.js</code>, 865 строк) стрима не имеет. Порядок работы
экрана описан ниже.</p>
<ol>
<li>Запуск группы идет запросом <code>POST /api/watch/groups/{id}/run</code>.</li>
<li>Пока <code>group.running</code> истинно, каждые 2000 миллисекунд вызывается
   <code>setInterval(renderWatch)</code>. Роутер снимает интервал при уходе с экрана.</li>
<li>Копия страницы открывается iframe'ом на
   <code>GET /api/watch/pages/{id}/copy</code>. Серверная HTML-копия отдается со своим CSP
   (см. конфигурацию nginx).</li>
<li>Переключение «Было» и «Стало» меняет атрибут <code>src</code> на вариант с <code>?v=old</code>.</li>
</ol>
<p>Слияние текстовых хунков и структурных событий в человеческие фразы живет на
клиенте (функции <code>watchChanges</code> и <code>watchUiSentence</code>), а сервер отдает сырые
данные. Клик по строке изменения подсвечивает узел внутри iframe по атрибуту
<code>data-pvwatch-path</code>.</p>
<h2 id="темы-i18n-и-доступность">Темы, i18n и доступность<a class="headerlink" href="#темы-i18n-и-доступность" title="Permanent link">&para;</a></h2>
<p>Дизайн-токены объявлены в <code>tokens.css</code>: 12 зарегистрированных переменных
<code>@property</code>, чтобы переключение темы анимировалось. Светлая палитра находится в
<code>:root</code>, переопределение темной в <code>html[data-theme="dark"]</code>. Обе темы
используют одинаковые семантические имена переменных (<code>--page</code>, <code>--surface</code>,
<code>--ink</code>, <code>--primary</code> и другие). Модуль <code>theme-boot.js</code> (10 строк) до первой
отрисовки читает <code>localStorage["pv-theme"]</code> и ставит атрибут, иначе экран
вспыхнет белым. Файл <code>style.css</code> использует только токены, сырые HEX-цвета
внутри компонентов не появляются.</p>
<p>Доступность реализована по минимуму, но осознанно. Реализованы такие элементы:
ссылка-пропуск, <code>aria-live=polite</code> на тостах, <code>role=dialog</code> с <code>aria-modal</code>,
захват фокуса и возврат фокуса в модальном окне, перемещение фокуса
стрелками (roving tabindex) в меню аккаунта, клавиши <code>j</code>, <code>k</code> и <code>h</code> для
навигации по замечаниям в разборе.</p>
<h2 id="порядок-добавления-раздела">Порядок добавления раздела<a class="headerlink" href="#порядок-добавления-раздела" title="Permanent link">&para;</a></h2>
<p>Ниже приведен полный проход на примере вымышленного раздела <code>foo</code>. Так же
добавлялись разделы documents, api и watch.</p>
<ol>
<li>В файле <code>backend/app/features.py</code> добавьте <code>"foo"</code> в кортеж <code>OPTIONAL</code> и
   маппинг переменной <code>FEATURE_FOO</code>. Создайте <code>routers/foo.py</code> с зависимостью
   <code>Depends(require_feature("foo"))</code> (плюс проверка роли где нужно) и
   зарегистрируйте роутер в <code>main.py</code>. Если путь нового роутера не начинается
   со стандартного префикса, дополните список middleware <code>feature_gate</code>.</li>
<li>В файле <code>public/js/shared.js</code> заведите поле <code>state.foo</code>, запись в
   <code>routeMeta</code> (название и иконка), элемент в <code>navItems</code> или <code>adminItems</code> и
   строку <code>FEATURE_ROUTES.foo = "foo"</code>.</li>
<li>Создайте <code>public/js/foo.js</code> с функцией
   <code>export async function renderFoo()</code>, которая собирает HTML и вызывает
   <code>renderShell(...)</code>, плюс <code>bindFoo()</code> для обработчиков. Все запросы идут
   через <code>api()</code>.</li>
<li>В <code>public/js/router.js</code> добавьте импорт и строку в таблицу <code>renderers</code>.</li>
<li>В <code>public/index.html</code> добавьте <code>&lt;symbol&gt;</code> новой иконки при необходимости и
   поднимите параметр <code>?v=</code> у измененных css и js.</li>
<li>Стили пишите в <code>public/style.css</code> на токенах; в <code>i18n/ru.json</code> и
   <code>i18n/en.json</code> добавьте ключ <code>nav.foo</code>.</li>
<li>Файл <code>nginx.conf</code> трогать не нужно: catch-all <code>/api/</code> проксирует новый
   путь. Отдельный location требуется только для SSE или особых CSP.</li>
</ol>
<h2 id="режим-предпросмотра">Режим предпросмотра<a class="headerlink" href="#режим-предпросмотра" title="Permanent link">&para;</a></h2>
<p>Параметр <code>?preview=1</code> (или путь <code>/preview/</code>) включает демо-режим. В нем
появляется выдуманный администратор, все разделы считаются включенными, а
функция <code>api()</code> перенаправляется в <code>previewApi()</code>. Это regex-мок на 480 строк
внутри <code>shared.js</code>, который выдает фикстуры и двигает статусы задач по номерам
опроса. Режим служит живой витриной для GitHub Pages (<code>docs/preview/</code>) и
песочницей для верстки без сервера. Ничто не обязывает держать мок
синхронным с реальным контрактом, обновляйте его вручную при смене форматов
ответов.</p>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, дополняющие тему фронтенда.</p>
<ul>
<li><a href="../../arch/frontend-map/">Карта фронтенда</a> связи модулей и маршрутов с
  точки зрения архитектуры.</li>
<li><a href="../api/">HTTP API</a> что запрашивает каждый экран.</li>
<li><a href="../backend/">Бэкенд на FastAPI</a> серверная сторона флагов и guard'ов.</li>
<li><a href="../../ops/stack/">Стек контейнеров</a> настройка nginx и CSP.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../backend/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Бэкенд на FastAPI">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Бэкенд на FastAPI
              </div>
            </div>
          </a>
        
        
          
          <a href="../guides-rules/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Правила Style Guide в коде">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Правила Style Guide в коде
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
    
  </body>
</html>