
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/arch/frontend-map/">
      
      
        <link rel="prev" href="../security/">
      
      
        <link rel="next" href="../../dev/setup/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Карта фронтенда - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#карта-фронтенда" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Карта фронтенда
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#каркас-страницы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Каркас страницы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#модули-и-граф-зависимостей" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модули и граф зависимостей
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#таблица-маршрутов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Таблица маршрутов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#соответствие-экранов-и-эндпоинтов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соответствие экранов и эндпоинтов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#точки-расширения" class="md-nav__link">
    <span class="md-ellipsis">
      
        Точки расширения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#известные-отклонения" class="md-nav__link">
    <span class="md-ellipsis">
      
        Известные отклонения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ops/runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дежурство и разбор инцидентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#каркас-страницы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Каркас страницы
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#модули-и-граф-зависимостей" class="md-nav__link">
    <span class="md-ellipsis">
      
        Модули и граф зависимостей
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#таблица-маршрутов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Таблица маршрутов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#соответствие-экранов-и-эндпоинтов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Соответствие экранов и эндпоинтов
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#точки-расширения" class="md-nav__link">
    <span class="md-ellipsis">
      
        Точки расширения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#известные-отклонения" class="md-nav__link">
    <span class="md-ellipsis">
      
        Известные отклонения
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="карта-фронтенда">Карта фронтенда<a class="headerlink" href="#карта-фронтенда" title="Permanent link">&para;</a></h1>
<p>Эта страница структурный справочник одностраничного приложения: маршруты,
модули, зависимости между ними, соответствие экранов и эндпоинтов и точки
расширения. Она нужна разработчику, который открывает фронтенд впервые и хочет
понять, где что лежит, прежде чем править.</p>
<p>Страница отвечает на вопросы: как устроен каркас страницы, какие модули за что
отвечают, как добавить новый экран и где разбираются ответы сервера. Конвенции
записи кода описаны в <a href="../../dev/setup/"><strong>Developer Guide</strong></a> на странице <a href="../../dev/frontend/"><strong>Фронтенд на
vanilla JS</strong></a>, контракты сервера на странице <a href="../../dev/api/"><strong>HTTP API</strong></a>.</p>
<h2 id="каркас-страницы">Каркас страницы<a class="headerlink" href="#каркас-страницы" title="Permanent link">&para;</a></h2>
<p>Файл <code>index.html</code> это статический скелет на 58 строк. Порядок загрузки ресурсов
зафиксирован и приведен ниже.</p>
<ol>
<li><code>theme-boot.js</code> обычный classic script, который до отрисовки ставит атрибут
   <code>data-theme</code> из localStorage.</li>
<li><code>tokens.css</code> и <code>style.css</code>, версии которых задаются параметрами <code>?v=48</code> и
   <code>?v=52</code> вручную.</li>
<li><code>js/app.js</code> как модуль <code>type="module"</code>; остальные модули доезжают по графу
   импортов.</li>
</ol>
<p>Внутри HTML размечены три контейнера (<code>#app</code>, <code>#overlay-root</code>, <code>#toast-root</code>) и
SVG-спрайт на 32 иконки. Шаблонов в HTML нет, вся разметка собирается из JS.</p>
<h2 id="модули-и-граф-зависимостей">Модули и граф зависимостей<a class="headerlink" href="#модули-и-граф-зависимостей" title="Permanent link">&para;</a></h2>
<pre class="pv-mermaid"><code>flowchart TB
  index["index.html&lt;br/&gt;&lt;small&gt;каркас, SVG-спрайт&lt;/small&gt;"]
  app["app.js&lt;br/&gt;&lt;small&gt;точка входа&lt;/small&gt;"]
  router["router.js&lt;br/&gt;&lt;small&gt;хеш-роутер, назначает хуки&lt;br/&gt;bindShell, renderApp&lt;/small&gt;"]
  render["renderX()&lt;br/&gt;&lt;small&gt;рендер разделов&lt;/small&gt;"]
  shared["shared.js&lt;br/&gt;&lt;small&gt;state, api(), оболочка, тосты&lt;/small&gt;"]
  i18n["i18n.js&lt;br/&gt;&lt;small&gt;словари ru и en&lt;/small&gt;"]
  sections["12 модулей разделов&lt;br/&gt;&lt;small&gt;auth, check, documents, guides, health,&lt;br/&gt;history, insights, settings, users, watch,&lt;br/&gt;screenshots, api-specs&lt;/small&gt;"]

  index --&gt;|загружает| app
  app --&gt;|маршрутизирует| router
  router --&gt;|роутер вызывает| render
  router --&gt; shared
  shared --&gt; i18n
  sections --&gt;|используют state и api| shared
  render --&gt;|ответы сервера, оболочка| shared</code></pre>
<p>Ответственность каждого модуля и его объем в строках показывает таблица ниже.</p>
<table>
<thead>
<tr>
<th>Модуль</th>
<th>Строк</th>
<th>Ответственность</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>shared.js</code></td>
<td>956</td>
<td><code>state</code>, функция <code>api()</code>, оболочка (сайдбар и топбар), модальные окна, тосты, тема, бейдж здоровья; около 480 строк занимает мок <code>previewApi</code> для демо-режима</td>
</tr>
<tr>
<td><code>watch.js</code></td>
<td>865</td>
<td>раздел <strong>Наблюдение</strong>: список групп, композер, страница, сравнение, копия в iframe, слияние хунков и UI-событий в фразы</td>
</tr>
<tr>
<td><code>check.js</code></td>
<td>815</td>
<td>форма проверки, стрим воркеров по SSE, экран разбора, подсветка, экспорт</td>
</tr>
<tr>
<td><code>guides.js</code></td>
<td>452</td>
<td>гайды: список, вкладки правил и лексикона, CRUD, извлечение из DOCX, механизм слияния гайда</td>
</tr>
<tr>
<td><code>api-specs.js</code></td>
<td>286</td>
<td>раздел <a href="../../users/openapi/"><strong>Спецификации API</strong></a>: пары RU и EN, сегменты с правками, единообразие, изменения, перевод и обзор моделью</td>
</tr>
<tr>
<td><code>documents.js</code></td>
<td>217</td>
<td>библиотека папок и версий, загрузка перетаскиванием, архив</td>
</tr>
<tr>
<td><code>screenshots.js</code></td>
<td>216</td>
<td>canvas-редактор: crop, redact, picker, отмена на 6 шагов, экспорт с шириной из шаблона</td>
</tr>
<tr>
<td><code>auth.js</code></td>
<td>115</td>
<td>вход, выход, смена пароля, <code>loadInitialData</code></td>
</tr>
<tr>
<td><code>app.js</code></td>
<td>77</td>
<td>загрузка приложения, горячие клавиши <code>j</code>, <code>k</code>, <code>h</code>, обработчик <code>hashchange</code></td>
</tr>
<tr>
<td>остальные</td>
<td>42-60</td>
<td><code>settings</code> 60, <code>shell</code> 51, <code>users</code> 46, <code>router</code> 44, <code>insights</code> 42, <code>i18n</code> 37, <code>health</code> 35, <code>history</code> 27: админ-формы, связка событий оболочки, таблицы</td>
</tr>
</tbody>
</table>
<p>Замкнутые циклы импортов (модуль <code>shared</code> связан с <code>check</code>, <code>watch</code> и <code>auth</code>)
разорваны объектом <code>hooks</code>: <code>shared.js</code> вызывает <code>hooks.bindShell</code> и
<code>hooks.renderApp</code>, а назначает их <code>app.js</code> при старте.</p>
<h2 id="таблица-маршрутов">Таблица маршрутов<a class="headerlink" href="#таблица-маршрутов" title="Permanent link">&para;</a></h2>
<p>Приложение использует хеш-маршруты. Разбирает адрес функция <code>currentRoute()</code>,
диспетчеризация живет в <code>router.js</code>. Состав маршрутов и их guard'ы показывает
таблица ниже.</p>
<table>
<thead>
<tr>
<th>Хеш</th>
<th>Функция отрисовки</th>
<th>Условие доступа</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>#/check</code></td>
<td><code>check.renderCheck</code></td>
<td>вход</td>
</tr>
<tr>
<td><code>#/review</code></td>
<td><code>check.renderReview</code></td>
<td>вход (в навигации скрыт, активен как пункт <strong>Вычитка</strong>)</td>
</tr>
<tr>
<td><code>#/guides</code></td>
<td><code>guides.renderGuides</code></td>
<td>вход</td>
</tr>
<tr>
<td><code>#/history</code>, <code>#/insights</code></td>
<td>модули <code>history</code>, <code>insights</code></td>
<td>вход</td>
</tr>
<tr>
<td><code>#/documents</code></td>
<td><code>documents.renderDocuments</code></td>
<td>вход и флаг <code>FEATURE_DOCUMENTS</code></td>
</tr>
<tr>
<td><code>#/watch[/gid[/pid]]</code></td>
<td><code>watch.renderWatch</code></td>
<td>вход и флаг <code>FEATURE_WATCH</code></td>
</tr>
<tr>
<td><code>#/api</code></td>
<td><code>api-specs.renderApiSpecs</code></td>
<td>вход и флаг <code>FEATURE_API</code></td>
</tr>
<tr>
<td><code>#/screenshots</code></td>
<td><code>screenshots.renderScreenshots</code></td>
<td>вход и флаг <code>FEATURE_SCREENSHOTS</code></td>
</tr>
<tr>
<td><code>#/settings</code>, <code>#/users</code>, <code>#/health</code></td>
<td>соответствующие модули</td>
<td>вход и роль администратора</td>
</tr>
</tbody>
</table>
<p>Непройденный guard дает <code>history.replaceState</code> на маршрут <code>#/check</code>. Аргументы
раздела <strong>Наблюдение</strong> читаются из сегментов хеша. Неизвестный маршрут
трактуется как <code>check</code>.</p>
<h2 id="соответствие-экранов-и-эндпоинтов">Соответствие экранов и эндпоинтов<a class="headerlink" href="#соответствие-экранов-и-эндпоинтов" title="Permanent link">&para;</a></h2>
<p>Таблица ниже показывает, какие эндпоинты читает каждый экран и какие вызывает
для записи.</p>
<table>
<thead>
<tr>
<th>Экран</th>
<th>Читает</th>
<th>Вызывает для записи</th>
</tr>
</thead>
<tbody>
<tr>
<td>Вход</td>
<td><code>GET /api/config</code></td>
<td><code>POST /api/auth/login</code>, <code>GET /api/auth/oidc/start</code></td>
</tr>
<tr>
<td>Загрузка приложения</td>
<td><code>GET /api/auth/me</code>, <code>/api/styleguides</code>, <code>/api/config</code></td>
<td>нет</td>
</tr>
<tr>
<td><strong>Вычитка</strong></td>
<td>нет</td>
<td><code>POST /api/jobs</code>, <code>GET /api/jobs/{id}</code> и его суффиксы <code>stream</code>, <code>report</code></td>
</tr>
<tr>
<td>Разбор</td>
<td>поля <code>report.blocks</code> и <code>issues</code></td>
<td><code>POST /api/report-issues</code> (XLSX)</td>
</tr>
<tr>
<td>Гайды</td>
<td><code>GET /api/styleguides</code>, суффиксы id и <code>index-status</code></td>
<td>выбор, PUT, POST, DELETE, извлечение с опросом</td>
</tr>
<tr>
<td>История</td>
<td><code>GET /api/checks/history</code> и путь с id</td>
<td>открывает сохраненный отчет в разборе</td>
</tr>
<tr>
<td>Аналитика</td>
<td><code>GET /api/checks/insights</code></td>
<td>нет</td>
</tr>
<tr>
<td>Пользователи</td>
<td><code>GET /api/users</code></td>
<td>POST, DELETE</td>
</tr>
<tr>
<td>Настройки</td>
<td><code>GET /api/settings</code></td>
<td><code>PUT /api/settings</code>, <code>POST /api/settings/test</code></td>
</tr>
<tr>
<td>Система</td>
<td><code>GET /api/health/full</code></td>
<td>только обновление (кэш бейджа 60 секунд)</td>
</tr>
<tr>
<td>Документы</td>
<td><code>GET /api/repo/folders</code>, <code>search</code>, <code>archived</code>, <code>documents/{id}</code></td>
<td>CRUD папок и документов, версии, архив</td>
</tr>
<tr>
<td>Спецификации API</td>
<td><code>GET /api/api-specs</code> и суффиксы <code>segments</code>, <code>consistency</code>, <code>diff</code></td>
<td>CRUD, перевод и обзор моделью через очередь задач, выгрузка</td>
</tr>
<tr>
<td>Наблюдение</td>
<td><code>GET /api/watch/groups</code> и суффиксы <code>pages</code>, <code>diff</code>, <code>copy</code>, <code>history</code></td>
<td>CRUD, запуск обхода, отметка просмотра</td>
</tr>
<tr>
<td>Скриншоты</td>
<td><code>GET /api/screenshot-templates</code></td>
<td>POST, DELETE (редактор целиком клиентский)</td>
</tr>
</tbody>
</table>
<h2 id="точки-расширения">Точки расширения<a class="headerlink" href="#точки-расширения" title="Permanent link">&para;</a></h2>
<p>Ниже перечислены места, куда разработчик вмешивается чаще всего, и правило для
каждого случая.</p>
<ul>
<li>Новый экран требует трех строк: модуль с функцией <code>renderX</code>, импорт в
  <code>router.js</code>, пункт в <code>navItems</code> и <code>routeMeta</code>. Если экран отключаемый,
  добавляется флаг в <code>FEATURE_ROUTES</code>. Пошаговая процедура описана на
  странице <a href="../../dev/frontend/"><strong>Фронтенд на vanilla JS</strong></a> в подразделе про добавление раздела.</li>
<li>Новая форма замечания настраивается в одном месте: алиасы полей ответов
  сервера разбирает функция <code>normalizedIssues()</code> в <code>check.js</code> (строка около
  555). Правки вносятся там, а не на месте использования.</li>
<li>Демо-режим требует внимания к каждой новой ручке: для нее нужен кейс в
  <code>previewApi</code> внутри <code>shared.js</code>, иначе страница <code>?preview=1</code> падает на этом
  экране.</li>
</ul>
<h2 id="известные-отклонения">Известные отклонения<a class="headerlink" href="#известные-отклонения" title="Permanent link">&para;</a></h2>
<p>Небольшие расхождения в коде обнаруживаются при ручном ревью правок. Список
приведен ниже, чтобы читатель карты не считал их особенностями архитектуры.</p>
<ul>
<li>В <code>guides.js</code> обработчик ошибок использует переменные <code>overlayRoot</code> и <code>app</code>
  без импорта, что приводит к падению на пути ошибки.</li>
<li>В <code>documents.js</code> ветка предпросмотра вызывает неимпортированный <code>previewApi</code>.</li>
<li>В спрайте отсутствует иконка <code>icon-copy</code>, на которую ссылается панель копии
  раздела <strong>Наблюдение</strong>.</li>
<li>Объявлены, но не используются иконки <code>icon-filter</code>, <code>icon-more</code> и
  <code>icon-star</code>.</li>
</ul>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, продолжение темы фронтенда.</p>
<ul>
<li><a href="../../dev/frontend/">Фронтенд на vanilla JS</a> конвенции и стиль кода.</li>
<li><a href="../../dev/code-map/">Карта кода</a> где лежит весь остальной репозиторий.</li>
<li><a href="../security/">Механизмы защиты</a> почему CSP запрещает инлайн-скрипты, а
  копия страницы рендерится в изолированной рамке.</li>
<li><a href="../decisions/">Проектные решения</a> почему SPA без фреймворка и с полной
  перерисовкой экрана.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../security/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Механизмы защиты">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Механизмы защиты
              </div>
            </div>
          </a>
        
        
          
          <a href="../../dev/setup/" class="md-footer__link md-footer__link--next" aria-label="Вперед: Рабочее окружение">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                Рабочее окружение
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
        <script src="../../javascripts/mermaid.mjs" type="module"></script>
      
    
  </body>
</html>