
<!doctype html>
<html lang="ru" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://badwisher.github.io/Peter-View/wiki/ops/stack/">
      
      
        <link rel="prev" href="../config-env/">
      
      
        <link rel="next" href="../tls-proxy/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Стек контейнеров - Peter View</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="teal">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#стек-контейнеров" class="md-skip">
          Перейти к содержанию
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Верхний колонтитул">
    <a href="../.." title="Peter View" class="md-header__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Peter View
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Стек контейнеров
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Поиск" placeholder="Поиск" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Поиск">
        
        <button type="reset" class="md-search__icon md-icon" title="Очистить" aria-label="Очистить" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Инициализация поиска
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Навигация" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Peter View" class="md-nav__button md-logo" aria-label="Peter View" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Peter View
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/BadWisher/Peter-View" title="Перейти к репозиторию" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    BadWisher/Peter-View
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документация
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Первые шаги
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/check/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проверка текста, файла и веб-страницы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Разбор замечаний
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/styleguide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Style Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/history/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    История проверок и аналитика
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/accounts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Учетные записи и роли
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/model-settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Языковая модель
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/system-status/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Состояние системы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/sections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дополнительные разделы интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Документы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/openapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Спецификации API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/watch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за страницами
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/screenshots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Скриншоты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../users/troubleshoot/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Устранение неполадок на стороне интерфейса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Архитектура
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Архитектура
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Общая архитектура
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Проектные решения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/engines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Детерминированные движки проверки
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Конвейер проверки моделью
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/model-client/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Клиент модели и кэширование
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/subsystems/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Прикладные подсистемы
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/data-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Хранилище данных
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Механизмы защиты
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../arch/frontend-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта фронтенда
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Рабочее окружение
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/code-map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Карта кода
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Бэкенд на FastAPI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Фронтенд на vanilla JS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/guides-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Правила Style Guide в коде
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/tests/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Тесты и регрессия
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dev/docs-site/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Поддержка документации
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Implementation Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Implementation Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../deploy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Развертывание
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config-env/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Переменные окружения
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Стек контейнеров
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#базовый-файл-docker-composeyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Базовый файл docker-compose.yml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Базовый файл docker-compose.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#сервис-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сервис backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#сервис-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сервис frontend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#сервис-languagetool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сервис languagetool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-docker-composeprodyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay docker-compose.prod.yml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-docker-composecorp-proxyyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay docker-compose.corp-proxy.yml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#состав-образов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Состав образов
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Состав образов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#файл-backenddockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Файл backend/Dockerfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#файл-frontenddockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Файл frontend/Dockerfile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#карта-location-в-nginxconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Карта location в nginx.conf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#размещение-данных-на-диске" class="md-nav__link">
    <span class="md-ellipsis">
      
        Размещение данных на диске
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tls-proxy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TLS и обратный прокси
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Резервное копирование и восстановление
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Обновление версии
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../monitor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Наблюдение за работой сервиса
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hardening/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Жесткая настройка для публичного хоста
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oidc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Вход через OIDC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Дежурство и разбор инцидентов
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Содержание">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Содержание
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#базовый-файл-docker-composeyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Базовый файл docker-compose.yml
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Базовый файл docker-compose.yml">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#сервис-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сервис backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#сервис-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сервис frontend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#сервис-languagetool" class="md-nav__link">
    <span class="md-ellipsis">
      
        Сервис languagetool
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-docker-composeprodyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay docker-compose.prod.yml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overlay-docker-composecorp-proxyyml" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overlay docker-compose.corp-proxy.yml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#состав-образов" class="md-nav__link">
    <span class="md-ellipsis">
      
        Состав образов
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Состав образов">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#файл-backenddockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Файл backend/Dockerfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#файл-frontenddockerfile" class="md-nav__link">
    <span class="md-ellipsis">
      
        Файл frontend/Dockerfile
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#карта-location-в-nginxconf" class="md-nav__link">
    <span class="md-ellipsis">
      
        Карта location в nginx.conf
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#размещение-данных-на-диске" class="md-nav__link">
    <span class="md-ellipsis">
      
        Размещение данных на диске
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#связанные-разделы" class="md-nav__link">
    <span class="md-ellipsis">
      
        Связанные разделы
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="стек-контейнеров">Стек контейнеров<a class="headerlink" href="#стек-контейнеров" title="Permanent link">&para;</a></h1>
<p>Эта страница справочник развертывания: из каких файлов собирается стек, что
содержат образы и как настроен nginx. Она нужна администратору, которому нужно
понять или изменить состав стека. Для самого запуска служит страница
<a href="../deploy/"><strong>Развертывание</strong></a>, здесь собраны детали и подводные камни.</p>
<p>Страница отвечает на вопросы: чем отличаются три compose-файла, что установлено
в образ backend, какие маршруты как обрабатывает nginx и что где лежит на
диске. Полный список переменных находится на странице <a href="../config-env/"><strong>Переменные
окружения</strong></a>.</p>
<h2 id="базовый-файл-docker-composeyml">Базовый файл docker-compose.yml<a class="headerlink" href="#базовый-файл-docker-composeyml" title="Permanent link">&para;</a></h2>
<p>Файл описывает три сервиса, сеть <code>internal</code> типа bridge и том <code>backend-data</code>.
Параметры каждого сервиса описаны ниже.</p>
<h3 id="сервис-backend">Сервис backend<a class="headerlink" href="#сервис-backend" title="Permanent link">&para;</a></h3>
<p>Параметры сервиса backend перечислены ниже.</p>
<ul>
<li>Сборка из каталога <code>./backend</code>, политика <code>restart: unless-stopped</code>, файл
  окружения подключается строкой <code>env_file: .env</code>.</li>
<li>Блок <code>environment</code> переопределяет значения из <code>.env</code>:
  <code>LANGUAGETOOL_URL=http://languagetool:8010/v2/check</code>,
  <code>STYLEGUIDE_PATH=/app/styleguide/rules.yaml</code>,
  <code>STYLEGUIDE_STORE_DIR=/app/data/styleguides</code>, <code>PROOFREADER_DOCS=false</code>.</li>
<li>Монтируются три пути: том <code>backend-data</code> в <code>/app/data</code>, каталог
  <code>./backups</code> в <code>/app/backups</code> и только для чтения файл
  <code>./backend/styleguide/rules.yaml</code> в <code>/app/styleguide/rules.yaml</code>. Встроенный
  базовый гайд редактируется на хосте и подхватывается без пересборки. В
  compose-файле смонтирован конкретный файл, а не весь каталог.</li>
<li>Зависимость <code>depends_on: languagetool</code> с условием <code>service_healthy</code>.
  Проверка готовности обращается к <code>wget http://localhost:8000/api/health</code>
  каждые 10 секунд, стартовая пауза 20 секунд, 12 попыток.</li>
<li>Лимит памяти <code>mem_limit: 2g</code>. Логи пишутся драйвером json-file с ротацией
  10 мегабайт на 3 файла. Порт наружу не публикуется.</li>
</ul>
<h3 id="сервис-frontend">Сервис frontend<a class="headerlink" href="#сервис-frontend" title="Permanent link">&para;</a></h3>
<p>Сервис frontend описан следующими параметрами.</p>
<ul>
<li>Сборка из каталога <code>./frontend</code> (nginx и статика). Публикуется единственный
  порт: <code>${PROOFREADER_PORT:-3080}:80</code> на всех интерфейсах.</li>
<li>Зависимость <code>depends_on: backend</code> с условием <code>service_healthy</code>. Проверка
  готовности обращается к <code>wget http://127.0.0.1/</code>.</li>
<li>Лимита памяти нет.</li>
</ul>
<h3 id="сервис-languagetool">Сервис languagetool<a class="headerlink" href="#сервис-languagetool" title="Permanent link">&para;</a></h3>
<p>Для сервиса languagetool важны такие параметры.</p>
<ul>
<li>Используется образ <code>erikvl87/languagetool</code>, закрепленный по digest.
  Закрепление обновляется вручную или Dependabot, и фактически не обновляется;
  последствия разобраны на странице <a href="../hardening/"><strong>Жесткая настройка для публичного хоста</strong></a>.</li>
<li>Переменная <code>ENABLED_LANGUAGES=ru</code>, параметры JVM <code>Xms=512m</code> и <code>Xmx=1g</code>,
  лимит <code>mem_limit: 1536m</code>.</li>
<li>Проверка готовности обращается к пути <code>/v2/languages</code> со <code>start_period</code> 90
  секунд, потому что Java прогревается долго.</li>
</ul>
<h2 id="overlay-docker-composeprodyml">Overlay docker-compose.prod.yml<a class="headerlink" href="#overlay-docker-composeprodyml" title="Permanent link">&para;</a></h2>
<p>Файл минимальный и служит для развертывания из реестра. Он подменяет поле
<code>image:</code> у сервисов backend и frontend на
<code>ghcr.io/${GHCR_REPOSITORY}/...:${IMAGE_SHA}</code> с <code>pull_policy: always</code>. Обе
переменные обязательны (проверка конструкции <code>:?</code>). Блок <code>build:</code> из базового
файла сохраняется, но при загрузке образов не используется. Остальные параметры
наследуются.</p>
<h2 id="overlay-docker-composecorp-proxyyml">Overlay docker-compose.corp-proxy.yml<a class="headerlink" href="#overlay-docker-composecorp-proxyyml" title="Permanent link">&para;</a></h2>
<p>Файл рассчитан на хосты с доступом в интернет через корпоративный прокси и
включается значением <code>PROOFREADER_CORP_PROXY=true</code> в файле <code>.env</code>; скрипт
<strong>deploy.sh</strong> и <strong>Makefile</strong> подставляют overlay по этой переменной. Overlay
добавляет сервис <code>proxy-bridge</code> (образ alpine/socat, <code>network_mode: host</code>,
слушает адрес <code>172.17.0.1:3128</code> и форвардит трафик в <code>CORP_PROXY_UPSTREAM</code>) и
настраивает проксирование для backend: <code>build.network: host</code>, запись
<code>extra_hosts</code> с host-gateway и переменные <code>HTTP_PROXY</code>, <code>HTTPS_PROXY</code> и
<code>NO_PROXY</code>.</p>
<p>У overlay есть побочный эффект: зависимость от сервиса languagetool ослабляется
с <code>service_healthy</code> до <code>service_started</code>. Быстрый старт на хосте с прокси
получается ценой того, что проверка может начаться до готовности LanguageTool.</p>
<h2 id="состав-образов">Состав образов<a class="headerlink" href="#состав-образов" title="Permanent link">&para;</a></h2>
<h3 id="файл-backenddockerfile">Файл backend/Dockerfile<a class="headerlink" href="#файл-backenddockerfile" title="Permanent link">&para;</a></h3>
<p>Порядок сборки описан шагами ниже.</p>
<ol>
<li>Базовый образ <code>python:3.12-slim</code>, закрепленный по digest. Дайджест делает
   сборку воспроизводимой: тег не может «уплыть».</li>
<li>Через apt ставятся <code>ca-certificates</code>, <code>gosu</code> и библиотеки Chromium (libnss3,
   libgbm1 и другие), необходимые Playwright.</li>
<li>Vale версии 3.9.1 скачивается бинарем с GitHub releases. Комментарий в
   Dockerfile утверждает, что контроль sha256 роняет сборку при изменении
   содержимого, но в коде хеш только вычисляется и печатается, а сравнения с
   ожидаемым значением нет. Полагаться в этом месте нужно на зеркало загрузки,
   а где требуется контроль, закрепляйте digest собранного образа.</li>
<li>Зависимости Python ставятся командой <code>pip install -r requirements.txt</code>
   (среди закрепленных пакетов fastapi, uvicorn, httpx, pymorphy3, razdel,
   playwright, bcrypt, openai, lxml, python-docx и другие).</li>
<li>Chromium ставится командой <code>playwright install --with-deps chromium</code> в
   общий каталог <code>/opt/ms-playwright</code>. В каталоге root-кэша браузер был бы
   недоступен рантайм-пользователю.</li>
<li>Создается непривилегированный пользователь <code>appuser</code> (uid 10001). Файл
   <code>entrypoint.sh</code> чинит права старого тома и через <code>gosu</code> сбрасывает
   привилегии перед запуском uvicorn.</li>
<li>Команда запуска выглядит как
   <code>uvicorn app.main:app --host 0.0.0.0 --port 8000 --timeout-keep-alive 300</code>.</li>
</ol>
<h3 id="файл-frontenddockerfile">Файл frontend/Dockerfile<a class="headerlink" href="#файл-frontenddockerfile" title="Permanent link">&para;</a></h3>
<p>Используется <code>nginx:alpine</code> по digest и два оператора COPY: для <code>nginx.conf</code> и
для каталога <code>public/</code>. Сборки нет: фронтенд работает как есть, без сборщика.</p>
<h2 id="карта-location-в-nginxconf">Карта location в nginx.conf<a class="headerlink" href="#карта-location-в-nginxconf" title="Permanent link">&para;</a></h2>
<p>Обработку путей показывает таблица ниже.</p>
<table>
<thead>
<tr>
<th>Путь</th>
<th>Особенность</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/</code></td>
<td>статика, запасной вариант SPA ведет на <code>index.html</code></td>
</tr>
<tr>
<td><code>/api/jobs/*/stream</code></td>
<td>SSE: <code>proxy_buffering off</code>, заголовок <code>X-Accel-Buffering: no</code>, тайм-ауты 600 секунд</td>
</tr>
<tr>
<td><code>/api/docs</code>, <code>/api/redoc</code></td>
<td>Swagger и ReDoc с ослабленным CSP (jsDelivr, redoc.ly, gstatic)</td>
</tr>
<tr>
<td><code>/api/watch/pages/*/copy</code></td>
<td>отдельный CSP для iframe-копии: <code>script-src 'none'</code>, <code>frame-ancestors 'self'</code>, <code>no-store</code></td>
</tr>
<tr>
<td><code>/api/</code> (остальное)</td>
<td>обратный прокси на <code>backend:8000</code>, <code>client_max_body_size 50m</code>, тайм-ауты чтения и отправки 600 секунд, буферизация включена</td>
</tr>
</tbody>
</table>
<p>Локация <code>= /api/check-url</code> настроена как прокси SSE (буферизация выключена), но
фронтенд этим эндпоинтом не пользуется, поскольку работает через очередь задач.
Локация унаследовала историю и безопасна, но мертва.</p>
<p>Заголовки уровня server, которые наследуют location'ы без собственных
<code>add_header</code>: CSP <code>default-src 'self'; script-src 'self'</code>, <code>nosniff</code>,
<code>X-Frame-Options DENY</code>, <code>Referrer-Policy no-referrer</code>, <code>Permissions-Policy</code> и
<code>Cache-Control: no-cache</code> на все ответы.</p>
<p>Отключенное кэширование на всех ресурсах сделано намеренно, чтобы обновление
фронтенда не требовало принудительной перезагрузки страницы у пользователя.
Расплата за это отсутствие кэша шрифтов и JS-модулей и лишний трафик, который
внутри команды незначителен, зато «старый app.js» больше не встречается. Ручной
cache-busting (<code>?v=48</code> и <code>?v=49</code> в <code>index.html</code>) при <code>no-cache</code> частично
бессмыслен, но импорты ES-модулей версионируются только так.</p>
<p>В конфигурации nginx нет HTTPS (слушается порт 80), настроек gzip (действует
значение по умолчанию из alpine-образа), ограничения частоты запросов и
отдельных логов доступа и ошибок. Все это ложится на внешний прокси
(см. страницу <a href="../tls-proxy/"><strong>TLS и обратный прокси</strong></a>) или остается незакрытым (см. страницу
<a href="../hardening/"><strong>Жесткая настройка для публичного хоста</strong></a>).</p>
<h2 id="размещение-данных-на-диске">Размещение данных на диске<a class="headerlink" href="#размещение-данных-на-диске" title="Permanent link">&para;</a></h2>
<p>Соответствие путей внутри контейнера путям на хосте показывает таблица ниже.</p>
<table>
<thead>
<tr>
<th>Путь в контейнере</th>
<th>Путь на хосте</th>
<th>Назначение</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/app/data</code></td>
<td>том <code>backend-data</code></td>
<td><code>users.json</code>, <code>llm_settings.json</code> (права 0600), <code>rules.json</code>, <code>user_prefs.json</code>, <code>audit.jsonl</code>, <code>jobs.db</code>, <code>watch.db</code>, каталоги <code>styleguides/</code> и <code>repo/</code>, статистика</td>
</tr>
<tr>
<td><code>/app/backups</code></td>
<td><code>./backups</code></td>
<td>снимки резервных копий</td>
</tr>
<tr>
<td><code>/app/styleguide/rules.yaml</code></td>
<td><code>./backend/styleguide/rules.yaml</code>, только чтение</td>
<td>встроенный базовый гайд</td>
</tr>
<tr>
<td><code>/app/vale</code>, <code>/app/app</code>, <code>/app/eval</code></td>
<td>внутри образа</td>
<td>конфигурации Vale, код приложения, наборы оценки</td>
</tr>
</tbody>
</table>
<h2 id="связанные-разделы">Связанные разделы<a class="headerlink" href="#связанные-разделы" title="Permanent link">&para;</a></h2>
<p>Страницы, продолжающие тему стека.</p>
<ul>
<li><a href="../deploy/">Развертывание</a> практический запуск и команды Makefile.</li>
<li><a href="../config-env/">Переменные окружения</a> полный справочник настроек и ограничение
  перекрытия значений блоком <code>environment</code>.</li>
<li><a href="../../arch/data-model/">Хранилище данных</a> что находится внутри <code>/app/data</code>.</li>
<li><a href="../upgrade/">Обновление версии</a> как пересобирать и перетягивать образы.</li>
<li><a href="../../arch/security/">Механизмы защиты</a> как работают заголовки CSP и
  изоляция копии страницы.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Нижний колонтитул" >
        
          
          <a href="../config-env/" class="md-footer__link md-footer__link--prev" aria-label="Назад: Переменные окружения">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Назад
              </span>
              <div class="md-ellipsis">
                Переменные окружения
              </div>
            </div>
          </a>
        
        
          
          <a href="../tls-proxy/" class="md-footer__link md-footer__link--next" aria-label="Вперед: TLS и обратный прокси">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Вперед
              </span>
              <div class="md-ellipsis">
                TLS и обратный прокси
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043e \u0432 \u0431\u0443\u0444\u0435\u0440", "clipboard.copy": "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440", "search.result.more.one": "\u0415\u0449\u0451 1 \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.more.other": "\u0415\u0449\u0451 # \u043d\u0430 \u044d\u0442\u043e\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435", "search.result.none": "\u0421\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e", "search.result.one": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e 1 \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0435", "search.result.other": "\u041d\u0430\u0439\u0434\u0435\u043d\u043e \u0441\u043e\u0432\u043f\u0430\u0434\u0435\u043d\u0438\u0439: #", "search.result.placeholder": "\u041d\u0430\u0447\u043d\u0438\u0442\u0435 \u043f\u0435\u0447\u0430\u0442\u0430\u0442\u044c \u0434\u043b\u044f \u043f\u043e\u0438\u0441\u043a\u0430", "search.result.term.missing": "\u041e\u0442\u0441\u0443\u0442\u0441\u0442\u0432\u0443\u0435\u0442", "select.version": "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0432\u0435\u0440\u0441\u0438\u044e"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
        <script src="../../javascripts/nav.js"></script>
      
    
  </body>
</html>